This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references_pd.bib
Warning--entry type for "amnesia" isn't style-file defined
--line 578 of file references_pd.bib
Warning--I didn't find a database entry for "rabbit"
Warning--I didn't find a database entry for "implicitHCI"
Warning--to sort, need author or key in amnesia
You've used 8 entries,
            2118 wiz_defined-function locations,
            557 strings with 5653 characters,
and the built_in function-call counts, 3538 in all, are:
= -- 387
> -- 126
< -- 6
+ -- 50
- -- 42
* -- 226
:= -- 517
add.period$ -- 28
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 158
empty$ -- 285
format.name$ -- 42
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 41
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 259
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 34
width$ -- 9
write$ -- 102
(There were 4 warnings)
