\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Wellner:1993:digitaldesk}
\citation{Clifton:2010:sketchtop}
\citation{Dietz:2001:diamondtouch}
\citation{Hunter:2011:memtable}
\citation{Schmidt:2010:handsdown}
\citation{Dietz:2009:surfaceware}
\citation{amnesia}
\citation{rabbit}
\citation{Bardram:2010:compute}
\citation{implicitHCI}
\@writefile{toc}{\contentsline {section}{PROJECT TITLE}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{PROBLEM FORMULATION}{1}{section*.2}}
\bibstyle{abbrv}
\bibdata{references_pd}
\bibcite{amnesia}{1}
\bibcite{Bardram:2010:compute}{2}
\bibcite{Clifton:2010:sketchtop}{3}
\bibcite{Dietz:2001:diamondtouch}{4}
\bibcite{Dietz:2009:surfaceware}{5}
\bibcite{Hunter:2011:memtable}{6}
\bibcite{Schmidt:2010:handsdown}{7}
\bibcite{Wellner:1993:digitaldesk}{8}
\@writefile{toc}{\contentsline {section}{METHOD}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{WHAT WILL BE HANDED IN}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{2}{section*.5}}
