\begin{thebibliography}{1}

\bibitem{amnesia}
http://www.amnesiarazorfish.com.au/2011/01/amnesia-razorfish-announces-gesture-sharing-for-smartphones-and-tablets-using-microsoft-surface-press-release.

\bibitem{surfaceware}
P.~H. Dietz and B.~D. Eidelson.
\newblock Surfaceware: Dynamic tagging for microsoft surface.
\newblock {\em Tangible and Embedded Interaction}, 2009.

\bibitem{rabbit}
J.~D. Hincapi{\'e}-Ramos, A.~Tabard, and J.~E. Bardram.
\newblock Mediated tabletop interaction in the biology lab - exploring the
  design space of the rabbit.
\newblock {\em Ubicomp}, 2011.

\end{thebibliography}
