\begin{thebibliography}{10}

\bibitem{amnesia}
http://www.amnesiarazorfish.com.au/2011/01/amnesia-razorfish-announces-gesture-sharing-for-smartphones-and-tablets-using-microsoft-surface-press-release.

\bibitem{Bardram:2010:compute}
J.~E. Bardram, C.~Fuglsang, and S.~C. Pedersen.
\newblock Compute: a runtime infrastructure for device composition.
\newblock In {\em Proceedings of the International Conference on Advanced
  Visual Interfaces}, AVI '10, pages 111--118, New York, NY, USA, 2010. ACM.

\bibitem{Clifton:2010:sketchtop}
P.~Clifton, A.~Mazalek, J.~Sanford, C.~R\'{e}bola, S.~Lee, and N.~Powell.
\newblock Sketchtop: design collaboration on a multi-touch tabletop.
\newblock In {\em Proceedings of the fifth international conference on
  Tangible, embedded, and embodied interaction}, TEI '11, pages 333--336, New
  York, NY, USA, 2011. ACM.

\bibitem{Dietz:2001:diamondtouch}
P.~Dietz and D.~Leigh.
\newblock Diamondtouch: a multi-user touch technology.
\newblock In {\em Proceedings of the 14th annual ACM symposium on User
  interface software and technology}, UIST '01, pages 219--226, New York, NY,
  USA, 2001. ACM.

\bibitem{Dietz:2009:surfaceware}
P.~H. Dietz and B.~D. Eidelson.
\newblock Surfaceware: dynamic tagging for microsoft surface.
\newblock In {\em Proceedings of the 3rd International Conference on Tangible
  and Embedded Interaction}, TEI '09, pages 249--254, New York, NY, USA, 2009.
  ACM.

\bibitem{rabbit}
J.~D. Hincapi{\'e}-Ramos, A.~Tabard, and J.~E. Bardram.
\newblock Mediated tabletop interaction in the biology lab - exploring the
  design space of the rabbit.
\newblock {\em Ubicomp}, 2011.

\bibitem{Hunter:2011:memtable}
S.~Hunter, P.~Maes, S.~Scott, and H.~Kaufman.
\newblock Memtable: an integrated system for capture and recall of shared
  histories in group workspaces.
\newblock In {\em Proceedings of the 2011 annual conference on Human factors in
  computing systems}, CHI '11, pages 3305--3314, New York, NY, USA, 2011. ACM.

\bibitem{implicitHCI}
A.~Schmidt.
\newblock Implicit human computer interaction through context.
\newblock {\em Personal Technologies}, 2000.

\bibitem{Schmidt:2010:handsdown}
D.~Schmidt, M.~K. Chong, and H.~Gellersen.
\newblock Handsdown: hand-contour-based user identification for interactive
  surfaces.
\newblock In {\em Proceedings of the 6th Nordic Conference on Human-Computer
  Interaction: Extending Boundaries}, NordiCHI '10, pages 432--441, New York,
  NY, USA, 2010. ACM.

\bibitem{Wellner:1993:digitaldesk}
P.~Wellner.
\newblock Interacting with paper on the digitaldesk.
\newblock {\em Commun. ACM}, 36:87--96, July 1993.

\end{thebibliography}
