\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Dietz:2001:diamondtouch}
\citation{Schmidt:2010:handsdown}
\citation{Dietz:2009:surfaceware}
\citation{amnesia}
\citation{rabbit}
\citation{implicitHCI}
\@writefile{toc}{\contentsline {section}{PROJECT TITLE}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{PROBLEM FORMULATION}{1}{section*.2}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{amnesia}{1}
\bibcite{Dietz:2001:diamondtouch}{2}
\bibcite{Dietz:2009:surfaceware}{3}
\bibcite{rabbit}{4}
\bibcite{implicitHCI}{5}
\bibcite{Schmidt:2010:handsdown}{6}
\@writefile{toc}{\contentsline {section}{METHOD}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{WHAT WILL BE HANDED IN}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{2}{section*.5}}
