<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JuanTestApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AngleMultiplier" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="lLocationThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="pAxisLength" Type="System.Single" Scope="User">
      <Value Profile="(Default)">56.815</Value>
    </Setting>
    <Setting Name="pContourThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="pLocationThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="pMaxArea" Type="System.Single" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="pMinArea" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="SupportLight" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SupportPaper" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TotalFrames" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="lAxisLength" Type="System.Single" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="lContourThreshold" Type="System.Single" Scope="User">
      <Value Profile="(Default)">125</Value>
    </Setting>
    <Setting Name="lMaxArea" Type="System.Single" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="lMinArea" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>