{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 DISPLEX EARLY USER STUDY CHECKLIST\
\
PREPARATION\
- print new scripts + more spreadsheets\
- print more screens: safari screens,  screens with larger border (to be drawn on)\
\
BEFORE EACH SESSION\
- sort prototypes and order them before each session\
- remember video\
\
WHILE\
- keep table clean at all times\
- have the user try each suggestion just after you introduce them\
- hide the user's prototypes after each action\
\
AFTER EACH SESSION}