{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red247\green247\blue247;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 CompUTE: a runtime infrastructure for device composition
\f1\b0 \
2010, Bardram, Jakob E. and Fuglsang, Christina and Pedersen, Simon C.\
\
system architecture for device composition, based on extended desktop metaphor, co-located cooperation.\
TECH: .NET platform on Windows XP, UPnP (discovery), SOAP (remote method invocation), FTP for dragging files\
\
---\
\

\f0\b SurfaceWare: dynamic tagging for Microsoft Surface
\f1\b0 \
2009, Dietz, Paul H. and Eidelson, Benjamin D.\
\
tabletop interaction, dynamic tagging\
TECH: Microsoft Surface, IR light sensing\
\
---\
\

\f0\b Experiences with recombinant computing: Exploring ad hoc interoperability in evolving digital networks
\f1\b0 \
2009, Edwards, W. Keith and Newman, Mark W. and Sedivy, Jana Z. and Smith, Trevor F.\
\
Obje/Speakeasy: device composition, ad-hoc interoperability, cross-platform, meta-interfaces, user-supplied semantics\
TECH: TCP/IP network, Zeroconf discovery, bootstrap: Blocks Extensible Exchange Protocol, MIME device descriptions, platform independepent mobile code \
\
---\
\

\f0\b Mediated Tabletop Interaction in the Biology Lab - Exploring the Design Space of the Rabbit
\f1\b0 \
2011, Juan David Hincapie-Ramos and Aurelien Tabard and Jakob E. Bardram\
\
tabletop interaction, tangible mediation, device integration\
TECH: microsoft surface, C# API, OpenCV, RFID tag, SquareCode\
\
---\
\

\f0\b Enabling Pervasive Collaboration with Platform Composition (chapter)
\f1\b0 \
2009, Trevor Pering and Roy Want and Barbara Rosario and Shivani Sud and Kent Lyons\
\
device/platform composition, pervasive collaboration, co-located cooperation, ad-hoc composition\
TECH: windows/linux platforms, java implementation, DBUS, XML service descriptions + other available standard systems\
\
---\
\

\f0\b Virtual Network Computing
\f1\b0 \
1998, Tristan Richardson and Quentin Stafford-Fraser and Kenneth R. Wood and Andy Hopper\
\
remote display protocol, platform-independent\
\
---\
\

\f0\b Implicit Human Computer Interaction through Context
\f1\b0 \
2000, Schmidt, A.\
\
\pard\pardeftab720\ql\qnatural
\cf0 from explicit to implicit human computer interaction, situational context: perception and interpretation, ultra-mobile devices, identifying/describing/modeling implicit HCI, sensor based perception, wearables, trade-off device mobility Vs. I/O capabilities\
TECH: XML (model), Tiger-BASIC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
---\
\

\f0\b Exploring Sustainable Design with Reusable Paper\

\f1\b0 2010, Wagner, Julie and Mackay, Wendy\
\
reusable paper, user studies of printing behavior, design implications\
TECH: E-books, Xerox reusable paper, E-paper\
\
---\
\

\f0\b Implications for Design\

\f1\b0 2006, Dourish, Paul\
\
discussion about ethnographic research in HCI, can ethnography be used exclusively as a set of tools to produce empirical implications for design?\
\
---\
\
\pard\pardeftab720\ql\qnatural

\f0\b \cf2 \cb3 HandsDown: Hand-contour-based User Identification for Interactive Surfaces\

\f1\b0 2010, Schmidt, Dominik and Chong, Ming Ki and Gellersen, Hans\
\
tabletop interaction, user identification, co-located collaboration, natural input, hand contour extraction, classification based validation of results, applications, identification Vs. authentication\
TECH: custom interactive surface using Diffuse Surface Illumination (DSI), with optional overhead camera.\
NOTES:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 - it seems improbable that a user would choose to open/work on private/sensitive documents on a shared tabletop, therefore the relevance of multiple protected personal space on a shared surface is questionable.\
- touch area for a hand or tangible should be provided. How to handle application interruption/concurrency if tabletop is in (full-screen) use?\
\pard\pardeftab720\ql\qnatural

\f0\b \cf2 \
---\
\
IdLenses: Dynamic Personal Areas on Shared Surfaces\

\f1\b0 2010, Schmidt, Dominik and Chong, Ming Ki and Gellersen, Hans\
\
tabletop interaction,\'a0personalized I/O, user identification, implicit interaction\

\f0\b \
---\
\
PhoneTouch: a Technique for Direct Phone Interaction on Surfaces\

\f1\b0 2010, Schmidt, Dominik and Chehimi, Fadi and Rukzio, Enrico and Gellersen, Hans\
\
tabletop integration with mobile phones, device composition, personalized interaction, user identification, distributed sensing\
TECH: bluetooth, touch events detected independently, communicated via wireless network and matched based on time-stamps exclusively. Requires synchronization.\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
---\
\
\
\
}