<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Displex.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="iPhoneIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.104</Value>
    </Setting>
    <Setting Name="iPhoneAppleMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="iPhoneAppleMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="iPhoneCameraMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="iPhoneCameraMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="iPhoneEuclideanDistanceMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">55</Value>
    </Setting>
    <Setting Name="iPhoneEuclideanDistanceMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">65</Value>
    </Setting>
  </Settings>
</SettingsFile>