\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Experiment}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Pairing}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Dragging}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Rotating}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Resizing}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Minimizing}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Restoring}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Hiding}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Exiting}}{3}}
