\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context of use}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scenarios}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The coffee shop}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The meeting}{9}}
\@writefile{toc}{\contentsline {subsubsection}{The office}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Storyboards}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application requirements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware constraints}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Design concerns for tabletops}{10}}
\citation{Wobbrock:2009:gestures}
\@writefile{toc}{\contentsline {subsubsection}{Designing for mobile devices}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software components}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Detection and discovery}{11}}
\@writefile{toc}{\contentsline {subsubsection}{UI transfer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Surface UI}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Choice of features}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interaction design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generating ideas with low fidelity prototypes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Commands and actions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Interaction strategies}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preliminary usability study}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Method}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{13}}
\@setckpt{analysis}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
