\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{55}{chapter.6}}
\newlabel{discussion}{{\M@TitleReference {6}{Discussion}}{55}{Discussion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}User interaction in context}{55}{section.6.1}}
\newlabel{disc:ui}{{\M@TitleReference {6.1}{User interaction in context}}{55}{User interaction in context\relax }{section.6.1}{}}
\citation{Richardson:1998:vnc}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technical challenges}{56}{section.6.2}}
\newlabel{disc:technical}{{\M@TitleReference {6.2}{Technical challenges}}{56}{Technical challenges\relax }{section.6.2}{}}
\citation{Gjerlufsen:2011:substance}
\citation{Arthur:2011:xice}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{57}{section.6.3}}
\newlabel{sec:fw}{{\M@TitleReference {6.3}{Future work}}{57}{Future work\relax }{section.6.3}{}}
\citation{Want:2002:personalserver}
\citation{Arthur:2011:xice}
\citation{Baur:2012:virtualprojection}
\citation{Richardson:1998:vnc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{59}{chapter.7}}
\newlabel{conclusion}{{\M@TitleReference {7}{Conclusion}}{59}{Conclusion\relax }{chapter.7}{}}
\@setckpt{conclusion}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{89}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{75}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
