\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary user study}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Method}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interaction primitives.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interaction strategies.}}{10}}
\@setckpt{design}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
