\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enhancing mobile computing with tabletops}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main use case.\relax }}{14}}
\newlabel{fig:useCase}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The devices}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Tabletops}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile computing devices}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The situations}{16}}
\newlabel{sec:scenarios}{{3.1.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Single user on a public tabletop}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Multi users on a public tabletop}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Single user on a private tabletop}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution requirements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pairing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Remote UI}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Surface UI}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tangible UI}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interaction design: the surface UI}{18}}
\newlabel{sec:interaction}{{3.3}{18}}
\citation{Benyon:2010}
\citation{iphone}
\citation{Wobbrock:2009:gestures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generating ideas}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Storyboards}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Low fidelity prototypes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Defining interaction stragegies}{19}}
\newlabel{sec:strategies}{{3.3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Working with low fidelity prototypes.\relax }}{20}}
\newlabel{paperProt}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces action tabs prototype\relax }}{21}}
\newlabel{fig:strat1}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces action bar prototype\relax }}{21}}
\newlabel{fig:strat2}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces active border prototype\relax }}{21}}
\newlabel{fig:strat3}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces active corners prototype\relax }}{21}}
\newlabel{fig:strat4}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Actions}{21}}
\citation{ms}
\citation{iphone}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preliminary usability study}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Method}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Participant and designer during an experiment session.\relax }}{22}}
\newlabel{studyScreenshot}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The repartition of the evaluated interaction strategies between the two groups of participants. The strategies are 1)\nobreakspace  {}Action Tabs 2)\nobreakspace  {}Action Bar 3)\nobreakspace  {}Window Toggle 4)\nobreakspace  {}Active Border 5)\nobreakspace  {}Active Corners 6)\nobreakspace  {}Other.\relax }}{24}}
\newlabel{groups}{{3.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Normalized weighted average of the ranks given to each pair (primitive, strategy).\relax }}{24}}
\newlabel{resultMatrix}{{3.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The score of the different interaction strategies for each primitive.\relax }}{25}}
\newlabel{primitives}{{3.10}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Open suggestion analysis}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Decisions}{27}}
\@setckpt{design}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
