\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}users best}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}designers best}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}hybrid}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interaction primitives.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interaction strategies.}}{16}}
\@setckpt{design}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
