\relax 
\citation{Benyon:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{14}{Design\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The TIDE prototype.\relax }}{14}{figure.caption.4}}
\newlabel{fig:tideHands}{{3.1}{14}{The TIDE prototype.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding the application context}{15}{section.3.1}}
\newlabel{sec:context}{{3.1}{15}{Understanding the application context\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The devices}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{A tabletop is\dots  }{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{A smartphone is\dots  }{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The situations}{16}{subsection.3.1.2}}
\newlabel{sec:scenarios}{{3.1.2}{16}{The situations\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single user on a public tabletop}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple users on a public tabletop}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Single user on a private tabletop}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution requirements}{18}{section.3.2}}
\newlabel{sec:requirements}{{3.2}{18}{Solution requirements\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pairing}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Replicated UI}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Surface UI}{18}{subsection.3.2.3}}
\citation{Benyon:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tangible UI}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Designing the user interaction}{19}{section.3.3}}
\newlabel{sec:interaction}{{3.3}{19}{Designing the user interaction\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generating ideas}{19}{subsection.3.3.1}}
\citation{iphone}
\citation{Wobbrock:2009:gestures}
\@writefile{toc}{\contentsline {subsubsection}{Storyboards}{20}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Low fidelity prototypes}{20}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Working with low fidelity prototypes.\relax }}{20}{figure.caption.12}}
\newlabel{paperProt}{{3.2}{20}{Working with low fidelity prototypes.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Defining interaction strategies}{20}{subsection.3.3.2}}
\newlabel{sec:strategies}{{3.3.2}{20}{Defining interaction strategies\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Actions}{21}{section*.14}}
\citation{ms}
\citation{iphone}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interaction strategies.\relax }}{22}{figure.caption.15}}
\newlabel{strategies}{{3.3}{22}{Interaction strategies.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Involving users}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{22}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Experimenting with prototypes.\relax }}{23}{figure.caption.16}}
\newlabel{studyScreenshot}{{3.4}{23}{Experimenting with prototypes.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The repartition of the evaluated interaction strategies between the two groups of participants. The strategies are 1)\nobreakspace  {}Action Tabs 2)\nobreakspace  {}Action Bar 3)\nobreakspace  {}Window Toggle 4)\nobreakspace  {}Active Border 5)\nobreakspace  {}Active Corners 6)\nobreakspace  {}Other.\relax }}{24}{figure.caption.18}}
\newlabel{groups}{{3.5}{24}{The repartition of the evaluated interaction strategies between the two groups of participants. The strategies are 1)~Action Tabs 2)~Action Bar 3)~Window Toggle 4)~Active Border 5)~Active Corners 6)~Other.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data processing}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Result Analysis}{24}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized weighted average of the ranks given to each pair (primitive, strategy).\relax }}{25}{figure.caption.20}}
\newlabel{resultMatrix}{{3.6}{25}{Normalized weighted average of the ranks given to each pair (primitive, strategy).\relax \relax }{figure.caption.20}{}}
\citation{upnp}
\citation{bonjour}
\citation{Richardson:1998:vnc}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final Design of TIDE}{26}{section.3.4}}
\newlabel{sec:design}{{3.4}{26}{Final Design of TIDE\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pairing}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Replicated UI}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Surface UI}{27}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tangible UI}{28}{subsection.3.4.4}}
\@setckpt{design}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{2}
}
