\relax 
\citation{Benyon:2010}
\citation{Benyon:2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{17}{chapter.3}}
\newlabel{design}{{\M@TitleReference {3}{Design}}{17}{Design\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The TIDE prototype.}}{17}{figure.3.1}}
\newlabel{fig:tideHands}{{\M@TitleReference {3.1}{The TIDE prototype.}}{17}{The TIDE prototype}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding the application context}{18}{section.3.1}}
\newlabel{sec:context}{{\M@TitleReference {3.1}{Understanding the application context}}{18}{Understanding the application context\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The devices}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{A tabletop is\dots  }{18}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{A smartphone is\dots  }{19}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The situations}{19}{subsection.3.1.2}}
\newlabel{sec:scenarios}{{\M@TitleReference {3.1.2}{The situations}}{19}{The situations\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The different situations in which the system can be used.}}{20}{figure.3.2}}
\newlabel{fig:scenarios}{{\M@TitleReference {3.2}{The different situations in which the system can be used.}}{20}{The different situations in which the system can be used}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single user with a public tabletop}{20}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple users with a public tabletop}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Single user with a private tabletop}{21}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution requirements}{21}{section.3.2}}
\newlabel{sec:requirements}{{\M@TitleReference {3.2}{Solution requirements}}{21}{Solution requirements\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pairing}{21}{subsection.3.2.1}}
\newlabel{RA}{{\M@TitleReference {3.2.1}{Pairing}}{21}{Pairing\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracking}{21}{subsection.3.2.2}}
\newlabel{RB}{{\M@TitleReference {3.2.2}{Tracking}}{21}{Tracking\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Replicated UI}{22}{subsection.3.2.3}}
\newlabel{RC}{{\M@TitleReference {3.2.3}{Replicated UI}}{22}{Replicated UI\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Surface UI}{22}{subsection.3.2.4}}
\newlabel{RD}{{\M@TitleReference {3.2.4}{Surface UI}}{22}{Surface UI\relax }{subsection.3.2.4}{}}
\citation{Benyon:2010}
\citation{iphone}
\citation{Wobbrock:2009:gestures}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Designing the user interaction}{23}{section.3.3}}
\newlabel{sec:interaction}{{\M@TitleReference {3.3}{Designing the user interaction}}{23}{Designing the user interaction\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generating ideas}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Storyboards}{23}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Low fidelity prototypes}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Defining interaction strategies}{23}{subsection.3.3.2}}
\newlabel{sec:strategies}{{\M@TitleReference {3.3.2}{Defining interaction strategies}}{23}{Defining interaction strategies\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Working with low fidelity prototypes.}}{24}{figure.3.3}}
\newlabel{paperProt}{{\M@TitleReference {3.3}{Working with low fidelity prototypes.}}{24}{Working with low fidelity prototypes}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Actions}{24}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interaction strategies.}}{25}{figure.3.4}}
\newlabel{strategies}{{\M@TitleReference {3.4}{Interaction strategies.}}{25}{Interaction strategies}{figure.3.4}{}}
\citation{ms}
\citation{iphone}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Involving users}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{26}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Designing the surface UI with paper prototypes.}}{26}{figure.3.5}}
\newlabel{fig:studyScreenshot}{{\M@TitleReference {3.5}{Designing the surface UI with paper prototypes.}}{26}{Designing the surface UI with paper prototypes}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data processing}{27}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Result Analysis}{27}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized weighted average of the ranks given to each pair (primitive, strategy).}}{28}{figure.3.6}}
\newlabel{resultMatrix}{{\M@TitleReference {3.6}{Normalized weighted average of the ranks given to each pair (primitive, strategy).}}{28}{Normalized weighted average of the ranks given to each pair (primitive, strategy)}{figure.3.6}{}}
\newlabel{other}{{\M@TitleReference {3.3.3}{Result Analysis}}{28}{Result Analysis\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{User suggestions}{29}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final Design of TIDE}{29}{section.3.4}}
\newlabel{sec:design}{{\M@TitleReference {3.4}{Final Design of TIDE}}{29}{Final Design of TIDE\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (A) Pairing second device (B) Simultaneous devices}}{29}{figure.3.7}}
\newlabel{fig:sq2phones}{{\M@TitleReference {3.7}{(A) Pairing second device (B) Simultaneous devices}}{29}{(A) Pairing second device (B) Simultaneous devices\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pairing}{30}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (A) Device in hand (B) Device detected (C) Device connected}}{30}{figure.3.8}}
\newlabel{fig:sqPair}{{\M@TitleReference {3.8}{(A) Device in hand (B) Device detected (C) Device connected}}{30}{(A) Device in hand (B) Device detected (C) Device connected\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tracking}{30}{subsection.3.4.2}}
\newlabel{DB}{{\M@TitleReference {3.4.2}{Tracking}}{30}{Tracking\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Replicated UI}{30}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Surface UI}{31}{subsection.3.4.4}}
\newlabel{DD}{{\M@TitleReference {3.4.4}{Surface UI}}{31}{Surface UI\relax }{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (A,B,C) Rotating using 1 finger.}}{31}{figure.3.9}}
\newlabel{fig:sq1f}{{\M@TitleReference {3.9}{(A,B,C) Rotating using 1 finger.}}{31}{(A,B,C) Rotating using 1 finger}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (A,B,C) Rotating using 2 fingers of the same hand.}}{32}{figure.3.10}}
\newlabel{fig:sq2f1h}{{\M@TitleReference {3.10}{(A,B,C) Rotating using 2 fingers of the same hand.}}{32}{(A,B,C) Rotating using 2 fingers of the same hand}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (A,B,C) Resizing down using both hands.}}{32}{figure.3.11}}
\newlabel{fig:sqResize}{{\M@TitleReference {3.11}{(A,B,C) Resizing down using both hands.}}{32}{(A,B,C) Resizing down using both hands}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (A,B,C) Minimizing by dragging off the edge.}}{32}{figure.3.12}}
\newlabel{fig:sqMin2}{{\M@TitleReference {3.12}{(A,B,C) Minimizing by dragging off the edge.}}{32}{(A,B,C) Minimizing by dragging off the edge}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (A) Minimized state (B) Double tap (C) Whole hand tap}}{33}{figure.3.13}}
\newlabel{fig:sqMin1}{{\M@TitleReference {3.13}{(A) Minimized state (B) Double tap (C) Whole hand tap}}{33}{(A) Minimized state (B) Double tap (C) Whole hand tap\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces (A) Minimize then close (B) Close by dragging to a corner (C) Press and hold to close}}{33}{figure.3.14}}
\newlabel{fig:sqClose}{{\M@TitleReference {3.14}{(A) Minimize then close (B) Close by dragging to a corner (C) Press and hold to close}}{33}{(A) Minimize then close (B) Close by dragging to a corner (C) Press and hold to close\relax }{figure.3.14}{}}
\@setckpt{design}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{89}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{75}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
