\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{14}{Design\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enhancing mobile computing with tabletops}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main use case.\relax }}{15}{figure.caption.7}}
\newlabel{fig:useCase}{{3.1}{15}{Main use case.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The devices}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tabletops}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile computing devices}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The situations}{16}{subsection.3.1.2}}
\newlabel{sec:scenarios}{{3.1.2}{16}{The situations\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single user on a public tabletop}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Multi users on a public tabletop}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Single user on a private tabletop}{17}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution requirements}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pairing}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Remote UI}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Surface UI}{18}{subsection.3.2.3}}
\citation{Benyon:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tangible UI}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interaction design: the surface UI}{19}{section.3.3}}
\newlabel{sec:interaction}{{3.3}{19}{Interaction design: the surface UI\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generating ideas}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Storyboards}{19}{section*.13}}
\citation{iphone}
\citation{Wobbrock:2009:gestures}
\@writefile{toc}{\contentsline {subsubsection}{Low fidelity prototypes}{20}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Working with low fidelity prototypes.\relax }}{20}{figure.caption.15}}
\newlabel{paperProt}{{3.2}{20}{Working with low fidelity prototypes.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Defining interaction stragegies}{20}{subsection.3.3.2}}
\newlabel{sec:strategies}{{3.3.2}{20}{Defining interaction stragegies\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Actions}{21}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces action tabs prototype\relax }}{21}{figure.caption.18}}
\newlabel{fig:strat1}{{3.3}{21}{action tabs prototype\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces action bar prototype\relax }}{21}{figure.caption.18}}
\newlabel{fig:strat2}{{3.4}{21}{action bar prototype\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces active border prototype\relax }}{21}{figure.caption.18}}
\newlabel{fig:strat3}{{3.5}{21}{active border prototype\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces active corners prototype\relax }}{21}{figure.caption.18}}
\newlabel{fig:strat4}{{3.6}{21}{active corners prototype\relax \relax }{figure.caption.18}{}}
\citation{ms}
\citation{iphone}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preliminary usability study}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Method}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{22}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Participant and designer during an experiment session.\relax }}{22}{figure.caption.20}}
\newlabel{studyScreenshot}{{3.7}{22}{Participant and designer during an experiment session.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{23}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The repartition of the evaluated interaction strategies between the two groups of participants. The strategies are 1)\nobreakspace  {}Action Tabs 2)\nobreakspace  {}Action Bar 3)\nobreakspace  {}Window Toggle 4)\nobreakspace  {}Active Border 5)\nobreakspace  {}Active Corners 6)\nobreakspace  {}Other.\relax }}{24}{figure.caption.22}}
\newlabel{groups}{{3.8}{24}{The repartition of the evaluated interaction strategies between the two groups of participants. The strategies are 1)~Action Tabs 2)~Action Bar 3)~Window Toggle 4)~Active Border 5)~Active Corners 6)~Other.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Normalized weighted average of the ranks given to each pair (primitive, strategy).\relax }}{24}{figure.caption.23}}
\newlabel{resultMatrix}{{3.9}{24}{Normalized weighted average of the ranks given to each pair (primitive, strategy).\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{24}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The score of the different interaction strategies for each primitive.\relax }}{25}{figure.caption.24}}
\newlabel{primitives}{{3.10}{25}{The score of the different interaction strategies for each primitive.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open suggestion analysis}{26}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Decisions}{27}{section.3.5}}
\@setckpt{design}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{1}
}
