\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{13}{Design\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enhancing mobile computing with tabletops}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main use case.\relax }}{14}{figure.caption.4}}
\newlabel{fig:useCase}{{3.1}{14}{Main use case.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The devices}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tabletops}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile computing devices}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The situations}{15}{subsection.3.1.2}}
\newlabel{sec:scenarios}{{3.1.2}{15}{The situations\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single user on a public tabletop}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Multi users on a public tabletop}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Single user on a private tabletop}{16}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution requirements}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pairing}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Remote UI}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Surface UI}{17}{subsection.3.2.3}}
\citation{Benyon:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tangible UI}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interaction design: the surface UI}{18}{section.3.3}}
\newlabel{sec:interaction}{{3.3}{18}{Interaction design: the surface UI\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generating ideas}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Storyboards}{18}{section*.10}}
\citation{iphone}
\citation{Wobbrock:2009:gestures}
\@writefile{toc}{\contentsline {subsubsection}{Low fidelity prototypes}{19}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Working with low fidelity prototypes.\relax }}{19}{figure.caption.12}}
\newlabel{paperProt}{{3.2}{19}{Working with low fidelity prototypes.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Defining interaction stragegies}{19}{subsection.3.3.2}}
\newlabel{sec:strategies}{{3.3.2}{19}{Defining interaction stragegies\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Actions}{20}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces action tabs prototype\relax }}{20}{figure.caption.15}}
\newlabel{fig:strat1}{{3.3}{20}{action tabs prototype\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces action bar prototype\relax }}{20}{figure.caption.15}}
\newlabel{fig:strat2}{{3.4}{20}{action bar prototype\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces active border prototype\relax }}{20}{figure.caption.15}}
\newlabel{fig:strat3}{{3.5}{20}{active border prototype\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces active corners prototype\relax }}{20}{figure.caption.15}}
\newlabel{fig:strat4}{{3.6}{20}{active corners prototype\relax \relax }{figure.caption.15}{}}
\citation{ms}
\citation{iphone}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preliminary usability study}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Method}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{21}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Participant and designer during an experiment session.\relax }}{21}{figure.caption.17}}
\newlabel{studyScreenshot}{{3.7}{21}{Participant and designer during an experiment session.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{22}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The repartition of the evaluated interaction strategies between the two groups of participants. The strategies are 1)\nobreakspace  {}Action Tabs 2)\nobreakspace  {}Action Bar 3)\nobreakspace  {}Window Toggle 4)\nobreakspace  {}Active Border 5)\nobreakspace  {}Active Corners 6)\nobreakspace  {}Other.\relax }}{23}{figure.caption.19}}
\newlabel{groups}{{3.8}{23}{The repartition of the evaluated interaction strategies between the two groups of participants. The strategies are 1)~Action Tabs 2)~Action Bar 3)~Window Toggle 4)~Active Border 5)~Active Corners 6)~Other.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Normalized weighted average of the ranks given to each pair (primitive, strategy).\relax }}{23}{figure.caption.20}}
\newlabel{resultMatrix}{{3.9}{23}{Normalized weighted average of the ranks given to each pair (primitive, strategy).\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{23}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The score of the different interaction strategies for each primitive.\relax }}{24}{figure.caption.21}}
\newlabel{primitives}{{3.10}{24}{The score of the different interaction strategies for each primitive.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open suggestion analysis}{25}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Decisions}{26}{section.3.5}}
\@setckpt{design}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{1}
}
