\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enhancing mobile computing with tabletops (application context analysis)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main use case.}}{10}}
\newlabel{fig:useCase}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The devices}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Tabletops}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile computing devices}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The situations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Single user on a public tabletop}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Multi users on a public tabletop}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Single user on a private tabletop}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detection and pairing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UI transfer}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Surface UI}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tangible UI}{13}}
\citation{Wobbrock:2009:gestures}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interaction design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Storyboards}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Generating ideas with low fidelity prototypes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Commands and actions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Interaction strategies}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Preliminary usability study}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Method}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Choices}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}users best}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}designers best}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}hybrid}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interaction primitives.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interaction strategies.}}{18}}
\@setckpt{design}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
