\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Enhancing mobile computing with tabletops}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main use case.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:useCase}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The devices}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Tabletops}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile computing devices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The situations}{10}}
\newlabel{sec:scenarios}{{4.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Single user on a public tabletop}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Multi users on a public tabletop}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Single user on a private tabletop}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pairing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Remote UI}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Surface UI}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tangible UI}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interaction design: the surface UI}{12}}
\newlabel{sec:interaction}{{4.3}{12}}
\citation{Benyon:2010}
\citation{iphone}
\citation{Wobbrock:2009:gestures}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generating ideas}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Storyboards}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Low fidelity prototypes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Defining interaction stragegies}{13}}
\newlabel{sec:strategies}{{4.3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Working with low fidelity prototypes.\relax }}{14}}
\newlabel{paperProt}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces action tabs prototype\relax }}{15}}
\newlabel{fig:strat1}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces action bar prototype\relax }}{15}}
\newlabel{fig:strat2}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces active border prototype\relax }}{15}}
\newlabel{fig:strat3}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces active corners prototype\relax }}{15}}
\newlabel{fig:strat4}{{4.6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Actions}{15}}
\citation{ms}
\citation{iphone}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Preliminary usability study}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Method}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Participant and designer during an experiment session.\relax }}{16}}
\newlabel{studyScreenshot}{{4.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The repartition of the evaluated interaction strategies between the two groups of participants. The strategies are 1)\nobreakspace  {}Action Tabs 2)\nobreakspace  {}Action Bar 3)\nobreakspace  {}Window Toggle 4)\nobreakspace  {}Active Border 5)\nobreakspace  {}Active Corners 6)\nobreakspace  {}Other.\relax }}{18}}
\newlabel{groups}{{4.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Normalized weighted average of the ranks given to each pair (primitive, strategy).\relax }}{18}}
\newlabel{resultMatrix}{{4.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The score of the different interaction strategies for each primitive.\relax }}{19}}
\newlabel{primitives}{{4.10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Open suggestion analysis}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Decisions}{21}}
\@setckpt{design}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
