\relax 
\citation{Benyon:2010}
\citation{Benyon:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{14}{Design\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The TIDE prototype.\relax }}{14}{figure.caption.4}}
\newlabel{fig:tideHands}{{3.1}{14}{The TIDE prototype.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding the application context}{15}{section.3.1}}
\newlabel{sec:context}{{3.1}{15}{Understanding the application context\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The devices}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{A tabletop is\dots  }{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{A smartphone is\dots  }{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The situations}{16}{subsection.3.1.2}}
\newlabel{sec:scenarios}{{3.1.2}{16}{The situations\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The different situations in which the system can be used.\relax }}{17}{figure.caption.7}}
\newlabel{fig:scenarios}{{3.2}{17}{The different situations in which the system can be used.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single user on a public tabletop}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple users on a public tabletop}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Single user on a private tabletop}{18}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution requirements}{18}{section.3.2}}
\newlabel{sec:requirements}{{3.2}{18}{Solution requirements\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pairing}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Replicated UI}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Surface UI}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tangible UI}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Designing the user interaction}{19}{section.3.3}}
\newlabel{sec:interaction}{{3.3}{19}{Designing the user interaction\relax }{section.3.3}{}}
\citation{Benyon:2010}
\citation{iphone}
\citation{Wobbrock:2009:gestures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generating ideas}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Storyboards}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Low fidelity prototypes}{20}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Working with low fidelity prototypes.\relax }}{21}{figure.caption.13}}
\newlabel{paperProt}{{3.3}{21}{Working with low fidelity prototypes.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Defining interaction strategies}{21}{subsection.3.3.2}}
\newlabel{sec:strategies}{{3.3.2}{21}{Defining interaction strategies\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Actions}{22}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interaction strategies.\relax }}{22}{figure.caption.16}}
\newlabel{strategies}{{3.4}{22}{Interaction strategies.\relax \relax }{figure.caption.16}{}}
\citation{ms}
\citation{iphone}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Involving users}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{23}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Designing the surface UI with paper prototypes.\relax }}{23}{figure.caption.18}}
\newlabel{fig:studyScreenshot}{{3.5}{23}{Designing the surface UI with paper prototypes.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data processing}{24}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized weighted average of the ranks given to each pair (primitive, strategy).\relax }}{25}{figure.caption.20}}
\newlabel{resultMatrix}{{3.6}{25}{Normalized weighted average of the ranks given to each pair (primitive, strategy).\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Analysis}{25}{section*.21}}
\citation{upnp}
\citation{bonjour}
\@writefile{toc}{\contentsline {subsubsection}{User suggestions}{26}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final Design of TIDE}{26}{section.3.4}}
\newlabel{sec:design}{{3.4}{26}{Final Design of TIDE\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pairing}{26}{subsection.3.4.1}}
\citation{Richardson:1998:vnc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Replicated UI}{27}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Surface UI}{27}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tangible UI}{28}{subsection.3.4.4}}
\@setckpt{design}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{2}
}
