\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enhancing mobile computing with tabletops}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main use case.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:useCase}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The devices}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Tabletops}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile computing devices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The situations}{11}}
\newlabel{sec:scenarios}{{3.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Single user on a public tabletop}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Multi users on a public tabletop}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Single user on a private tabletop}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pairing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Remote UI}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Surface UI}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tangible UI}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interaction design: the surface UI}{13}}
\newlabel{sec:interaction}{{3.3}{13}}
\citation{Benyon:2010}
\citation{iphone}
\citation{Wobbrock:2009:gestures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generating ideas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Storyboards}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Low fidelity prototypes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Defining interaction stragegies}{14}}
\newlabel{sec:strategies}{{3.3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Working with low fidelity prototypes.\relax }}{15}}
\newlabel{paperProt}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces action tabs prototype\relax }}{16}}
\newlabel{fig:strat1}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces action bar prototype\relax }}{16}}
\newlabel{fig:strat2}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces active border prototype\relax }}{16}}
\newlabel{fig:strat3}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces active corners prototype\relax }}{16}}
\newlabel{fig:strat4}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Actions}{16}}
\citation{ms}
\citation{iphone}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preliminary usability study}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Method}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Participant and designer during an experiment session.\relax }}{17}}
\newlabel{studyScreenshot}{{3.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The repartition of the evaluated interaction strategies between the two groups of participants. The strategies are 1)\nobreakspace  {}Action Tabs 2)\nobreakspace  {}Action Bar 3)\nobreakspace  {}Window Toggle 4)\nobreakspace  {}Active Border 5)\nobreakspace  {}Active Corners 6)\nobreakspace  {}Other.\relax }}{19}}
\newlabel{groups}{{3.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Normalized weighted average of the ranks given to each pair (primitive, strategy).\relax }}{19}}
\newlabel{resultMatrix}{{3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The score of the different interaction strategies for each primitive.\relax }}{20}}
\newlabel{primitives}{{3.10}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Open suggestion analysis}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Decisions}{22}}
\@setckpt{design}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
