\relax 
\citation{Benyon:2010}
\citation{Benyon:2010}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{19}{chapter.3}}
\newlabel{design}{{\M@TitleReference {3}{Design}}{19}{Design\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The TIDE prototype.}}{19}{figure.3.1}}
\newlabel{fig:tideHands}{{\M@TitleReference {3.1}{The TIDE prototype.}}{19}{The TIDE prototype}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Understanding the application context}{20}{section.3.1}}
\newlabel{sec:context}{{\M@TitleReference {3.1}{Understanding the application context}}{20}{Understanding the application context\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{The devices}{20}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{A tabletop is\dots  }{20}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{A smartphone is\dots  }{21}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{The situations}{21}{section*.5}}
\newlabel{sec:scenarios}{{\M@TitleReference {3.1}{The situations}}{21}{The situations\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The different situations in which the system can be used.}}{22}{figure.3.2}}
\newlabel{fig:scenarios}{{\M@TitleReference {3.2}{The different situations in which the system can be used.}}{22}{The different situations in which the system can be used}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single user on a public tabletop}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple users on a public tabletop}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Single user on a private tabletop}{23}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution requirements}{23}{section.3.2}}
\newlabel{sec:requirements}{{\M@TitleReference {3.2}{Solution requirements}}{23}{Solution requirements\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Pairing}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Tracking}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Replicated UI}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Surface UI}{24}{section*.12}}
\citation{Benyon:2010}
\citation{iphone}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Designing the user interaction}{25}{section.3.3}}
\newlabel{sec:interaction}{{\M@TitleReference {3.3}{Designing the user interaction}}{25}{Designing the user interaction\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Generating ideas}{25}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Storyboards}{25}{section*.14}}
\citation{Wobbrock:2009:gestures}
\@writefile{toc}{\contentsline {subsubsection}{Low fidelity prototypes}{26}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Working with low fidelity prototypes.}}{26}{figure.3.3}}
\newlabel{paperProt}{{\M@TitleReference {3.3}{Working with low fidelity prototypes.}}{26}{Working with low fidelity prototypes}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Defining interaction strategies}{26}{section*.16}}
\newlabel{sec:strategies}{{\M@TitleReference {3.3}{Defining interaction strategies}}{26}{Defining interaction strategies\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{26}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Actions}{27}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Interaction strategies.}}{27}{figure.3.4}}
\newlabel{strategies}{{\M@TitleReference {3.4}{Interaction strategies.}}{27}{Interaction strategies}{figure.3.4}{}}
\citation{ms}
\citation{iphone}
\@writefile{toc}{\contentsline {subsection}{Involving users}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment}{28}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Designing the surface UI with paper prototypes.}}{29}{figure.3.5}}
\newlabel{fig:studyScreenshot}{{\M@TitleReference {3.5}{Designing the surface UI with paper prototypes.}}{29}{Designing the surface UI with paper prototypes}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data processing}{29}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Normalized weighted average of the ranks given to each pair (primitive, strategy).}}{30}{figure.3.6}}
\newlabel{resultMatrix}{{\M@TitleReference {3.6}{Normalized weighted average of the ranks given to each pair (primitive, strategy).}}{30}{Normalized weighted average of the ranks given to each pair (primitive, strategy)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result Analysis}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{User suggestions}{31}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final Design of TIDE}{31}{section.3.4}}
\newlabel{sec:design}{{\M@TitleReference {3.4}{Final Design of TIDE}}{31}{Final Design of TIDE\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Pairing}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Tracking}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Replicated UI}{32}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Surface UI}{33}{section*.27}}
\@setckpt{design}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{83}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{64}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
