\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}TIDE evaluation - user experiment script}{73}{appendix.D}}
\newlabel{app:evalscript}{{\M@TitleReference {D}{TIDE evaluation - user experiment script}}{73}{TIDE evaluation - user experiment script\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Discovering Tide (10 min)}{74}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{Free exploration}{74}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Features (designer fills out EF1)}{74}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Using Tide (10 min)}{74}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{Gaming}{74}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Browsing}{75}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Questionnaire (10 min)}{75}{section.D.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}TIDE evaluation - online forms}{77}{appendix.E}}
\newlabel{app:evalforms}{{\M@TitleReference {E}{TIDE evaluation - online forms}}{77}{TIDE evaluation - online forms\relax }{appendix.E}{}}
\@setckpt{evalscript}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{21}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{84}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{83}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{92}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
