\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}TIDE evaluation - user experiment script}{61}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:evalscript}{{D}{61}{TIDE evaluation - user experiment script\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Discovering Tide (10 min)}{62}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Free exploration}{62}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Features (designer fills out EF1)}{62}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Using Tide (10 min)}{62}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Gaming}{62}{subsection.D.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Browsing}{63}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Questionnaire (10 min)}{63}{section.D.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}TIDE evaluation - online forms}{64}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:evalforms}{{E}{64}{TIDE evaluation - online forms\relax }{appendix.E}{}}
\@setckpt{evalscript}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{21}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
