\relax 
\citation{Wellner:1993:digitaldesk}
\citation{Dietz:2001:diamondtouch}
\citation{iphone}
\citation{displax}
\citation{3m}
\citation{ms}
\citation{pixelsense}
\citation{multitouch}
\citation{pq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research context}{3}}
\citation{Winkler:2011:interactivephonecall}
\citation{Arthur:2011:xice}
\citation{Benyon:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research methods}{5}}
\citation{Richardson:1998:vnc}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis overview}{6}}
\@setckpt{introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
