\relax 
\citation{Geller:2006:exhibits}
\citation{Wellner:1993:digitaldesk}
\citation{Streitz:1999:iland}
\citation{Johanson:2002:iroom}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\citation{ms}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces People using an interactive tabletop exhibit at the Asia Society Museum. Source: T. Geller. Interactive tabletop exhibits in museums and galleries. \emph  {Computer Graphics and Applications}, 2006.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visitors}{{1.1}{4}{People using an interactive tabletop exhibit at the Asia Society Museum.\\Source: T. Geller. Interactive tabletop exhibits in museums and galleries. \emph {Computer Graphics and Applications}, 2006.\relax \relax }{figure.caption.2}{}}
\citation{Rekimoto:1999:augmentedsurfaces}
\citation{Streitz:1999:iland}
\citation{Johanson:2002:iroom}
\citation{Edwards:2009:obje}
\citation{Pering:2009:platformcomp}
\citation{Bardram:2010:compute}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces People viewing information on a smartphone.\relax }}{5}{figure.caption.3}}
\newlabel{fig:tide}{{1.2}{5}{People viewing information on a smartphone.\relax \relax }{figure.caption.3}{}}
\citation{Hunter:2011:memtable}
\citation{Clifton:2010:sketchtop}
\citation{Wilson:2007:bluetable}
\citation{Arthur:2011:xice}
\citation{Baur:2012:virtualprojection}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research methods}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{7}{section.1.3}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{1}
}
