\relax 
\citation{Geller:2006:exhibits}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces People viewing information on a smartphone.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tide}{{1.1}{3}{People viewing information on a smartphone.\relax \relax }{figure.caption.2}{}}
\citation{Wellner:1993:digitaldesk}
\citation{Streitz:1999:iland}
\citation{Johanson:2002:iroom}
\citation{ms}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces People using an interactive tabletop exhibit at the Asia Society Museum.\relax }}{4}{figure.caption.3}}
\newlabel{visitors}{{1.2}{4}{People using an interactive tabletop\\exhibit at the Asia Society Museum.\relax \relax }{figure.caption.3}{}}
\citation{Rekimoto:1999:augmentedsurfaces}
\citation{Streitz:1999:iland}
\citation{Johanson:2002:iroom}
\citation{Edwards:2009:obje}
\citation{Pering:2009:platformcomp}
\citation{Bardram:2010:compute}
\citation{Hunter:2011:memtable}
\citation{Clifton:2010:sketchtop}
\citation{Wilson:2007:bluetable}
\citation{Arthur:2011:xice}
\citation{Baur:2012:virtualprojection}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research methods}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{1}
}
