\relax 
\citation{Geller:2006:exhibits}
\citation{Wellner:1993:digitaldesk}
\citation{Streitz:1999:iland}
\citation{Johanson:2002:iroom}
\citation{ms}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}}
\newlabel{introduction}{{\M@TitleReference {1}{Introduction}}{5}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces People using an interactive tabletop exhibit at the Asia Society Museum. Source: T. Geller. Interactive tabletop exhibits in museums and galleries. \emph  {Computer Graphics and Applications}, 2006.}}{6}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visitors}{{\M@TitleReference {1.1}{People using an interactive tabletop exhibit at the Asia Society Museum. Source: T. Geller. Interactive tabletop exhibits in museums and galleries. \emph  {Computer Graphics and Applications}, 2006.}}{6}{People using an interactive tabletop exhibit at the Asia Society Museum. Source: T. Geller. Interactive tabletop exhibits in museums and galleries. \emph {Computer Graphics and Applications}, 2006}{figure.1.1}{}}
\citation{Rekimoto:1999:augmentedsurfaces}
\citation{Streitz:1999:iland}
\citation{Johanson:2002:iroom}
\citation{Edwards:2009:obje}
\citation{Pering:2009:platformcomp}
\citation{Bardram:2010:compute}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces People using a tabletop to view information on a smartphone.}}{7}{figure.1.2}}
\newlabel{fig:tide}{{\M@TitleReference {1.2}{People using a tabletop to view information on a smartphone.}}{7}{People using a tabletop to view information on a smartphone}{figure.1.2}{}}
\citation{Hunter:2011:memtable}
\citation{Clifton:2010:sketchtop}
\citation{Wilson:2007:bluetable}
\citation{Arthur:2011:xice}
\citation{Baur:2012:virtualprojection}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research methods}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Low-fidelity prototypes and an early digital prototype.}}{10}{figure.1.3}}
\newlabel{fig:vortex}{{\M@TitleReference {1.3}{Low-fidelity prototypes and an early digital prototype.}}{10}{Low-fidelity prototypes and an early digital prototype}{figure.1.3}{}}
\citation{Richardson:1998:vnc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces End users trying the TIDE prototype.}}{12}{figure.1.4}}
\newlabel{fig:368}{{\M@TitleReference {1.4}{End users trying the TIDE prototype.}}{12}{End users trying the TIDE prototype}{figure.1.4}{}}
\@setckpt{introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{87}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
