\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TIDE: extending the smartphone experience to the tabletop.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tide}{{1.1}{3}}
\citation{Wellner:1993:digitaldesk}
\citation{Dietz:2001:diamondtouch}
\citation{iphone}
\citation{displax}
\citation{3m}
\citation{ms}
\citation{multitouch}
\citation{pixelsense}
\citation{pq}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis overview}{7}}
\@setckpt{introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
