\relax 
\citation{Rekimoto:1999:augmentedsurfaces}
\citation{Streitz:1999:iland}
\citation{Johanson:2002:iroom}
\citation{Tandler:2001:smartenv}
\citation{Want:2002:personalserver}
\citation{Edwards:2009:obje}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Device composition}{9}}
\citation{Pering:2009:platformcomp}
\citation{Bardram:2010:compute}
\citation{Wilson:2007:bluetable}
\citation{Dietz:2001:diamondtouch}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interaction design}{10}}
\@setckpt{relatedwork}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
