\relax 
\citation{Rekimoto:1999:augmentedsurfaces}
\citation{Streitz:1999:iland}
\citation{Johanson:2002:iroom}
\citation{Tandler:2001:smartenv}
\citation{Roman:2002:gaia}
\citation{Edwards:2009:obje}
\citation{Pering:2009:platformcomp}
\citation{Bardram:2010:compute}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{9}{Related Work\relax }{chapter.2}{}}
\citation{Wellner:1993:digitaldesk}
\citation{Dietz:2001:diamondtouch}
\citation{Streitz:1999:iland}
\citation{Johanson:2002:iroom}
\citation{Hunter:2011:memtable}
\citation{Clifton:2010:sketchtop}
\citation{Olwal:2008:surfacefusion}
\citation{mscase}
\citation{zeroconf}
\citation{upnp}
\citation{bluetooth}
\citation{Want:2002:personalserver}
\citation{Holmquist:2001:smartits}
\citation{Rekimoto:2003:synctap}
\@writefile{toc}{\contentsline {subsubsection}{Pairing}{10}{section*.4}}
\citation{Patel:2004:mobileauth}
\citation{Ballagas:2005:sweeppointshoot,Scott:2005:visualauth}
\citation{Wilson:2007:bluetable}
\citation{Johanson:2002:iroom}
\citation{flash}
\citation{java}
\citation{silverlight}
\citation{Scheifler:1986:x11}
\citation{Tritsch:2003:rdp}
\citation{Richardson:1998:vnc}
\citation{Want:2002:personalserver}
\@writefile{toc}{\contentsline {subsubsection}{UI distribution}{11}{section*.5}}
\citation{Arthur:2011:xice}
\citation{Gjerlufsen:2011:substance}
\citation{Winkler:2011:interactivephonecall}
\citation{Baur:2012:virtualprojection}
\@writefile{toc}{\contentsline {subsubsection}{User interaction}{12}{section*.6}}
\citation{Arthur:2011:xice}
\@setckpt{relatedwork}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{3}
}
