\relax 
\citation{Rekimoto:1999:augmentedsurfaces}
\citation{Streitz:1999:iland}
\citation{Johanson:2002:iroom}
\citation{Tandler:2001:smartenv}
\citation{Roman:2002:gaia}
\citation{Edwards:2009:obje}
\citation{Pering:2009:platformcomp}
\citation{Bardram:2010:compute}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{9}{Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Device composition}{9}{section.2.1}}
\newlabel{sec:rwcomposition}{{2.1}{9}{Device composition\relax }{section.2.1}{}}
\citation{mscase}
\citation{Olwal:2008:surfacefusion}
\citation{Wilson:2007:bluetable}
\citation{Echtler:2008:tracking}
\citation{Schmidt:2010:phonetouch}
\citation{Berglund:2011:nai}
\citation{Chehimi:2010:throwphotos}
\citation{Esbensen:2010:pourimages}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integrating smartphones to tabletops}{10}{section.2.2}}
\newlabel{sec:rwintegration}{{2.2}{10}{Integrating smartphones to tabletops\relax }{section.2.2}{}}
\citation{zeroconf}
\citation{upnp}
\citation{bluetooth}
\citation{Want:2002:personalserver}
\citation{Holmquist:2001:smartits}
\citation{Rekimoto:2003:synctap}
\citation{Patel:2004:mobileauth}
\citation{Ballagas:2005:sweeppointshoot,Scott:2005:visualauth}
\citation{Wilson:2007:bluetable}
\citation{Johanson:2002:iroom}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pairing}{11}{section.2.3}}
\newlabel{sec:rwpairing}{{2.3}{11}{Pairing\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UI distribution}{11}{section.2.4}}
\newlabel{sec:rwdistribution}{{2.4}{11}{UI distribution\relax }{section.2.4}{}}
\citation{flash}
\citation{java}
\citation{silverlight}
\citation{Scheifler:1986:x11}
\citation{Tritsch:2003:rdp}
\citation{Richardson:1998:vnc}
\citation{Want:2002:personalserver}
\citation{Arthur:2011:xice}
\citation{Gjerlufsen:2011:substance}
\citation{Winkler:2011:interactivephonecall}
\citation{Baur:2012:virtualprojection}
\citation{Arthur:2011:xice}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}User interaction}{13}{section.2.5}}
\newlabel{sec:rwinteraction}{{2.5}{13}{User interaction\relax }{section.2.5}{}}
\@setckpt{relatedwork}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{1}
}
