\relax 
\citation{Rekimoto:1999:augmentedsurfaces}
\citation{Streitz:1999:iland}
\citation{Johanson:2002:iroom}
\citation{Tandler:2001:smartenv}
\citation{Roman:2002:gaia}
\citation{Edwards:2009:obje}
\citation{Pering:2009:platformcomp}
\citation{Bardram:2010:compute}
\citation{zeroconf}
\citation{upnp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedwork}{{2}{8}{Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Device composition}{8}{section.2.1}}
\citation{bluetooth}
\citation{Want:2002:personalserver}
\citation{Holmquist:2001:smartits}
\citation{Rekimoto:2003:synctap}
\citation{Patel:2004:mobileauth}
\citation{Ballagas:2005:sweeppointshoot,Scott:2005:visualauth}
\citation{Wilson:2007:bluetable}
\citation{Johanson:2002:iroom}
\citation{flash}
\citation{java}
\citation{silverlight}
\citation{Scheifler:1986:x11}
\citation{Tritsch:2003:rdp}
\citation{Richardson:1998:vnc}
\citation{Want:2002:personalserver}
\citation{Arthur:2011:xice}
\citation{Gjerlufsen:2011:substance}
\citation{Winkler:2011:interactivephonecall}
\citation{Winkler:2011:interactivephonecall}
\citation{Arthur:2011:xice}
\citation{Dietz:2001:diamondtouch}
\citation{Ullmer:1997:metadesk}
\citation{Olwal:2008:surfacefusion}
\citation{Clifton:2010:sketchtop}
\citation{Dietz:2001:diamondtouch}
\citation{Hunter:2011:memtable}
\citation{Dietz:2009:surfaceware}
\citation{Hincapie:2011:rabbit}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interaction design}{11}{section.2.2}}
\@setckpt{relatedwork}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{1}
}
