\relax 
\@input{introduction.aux}
\@input{relatedwork.aux}
\@input{design.aux}
\@input{system.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{plainnat}
\bibdata{../references}
\bibcite{amnesia}{{1}{2011}{{Amnesia}}{{}}}
\bibcite{iphone}{{2}{2012}{{Apple}}{{}}}
\bibcite{Bardram:2010:compute}{{3}{2010}{{Bardram et~al.}}{{Bardram, Fuglsang, and Pedersen}}}
\bibcite{Benyon:2010}{{4}{2010}{{Benyon}}{{}}}
\bibcite{Clifton:2010:sketchtop}{{5}{2011}{{Clifton et~al.}}{{Clifton, Mazalek, Sanford, R\'{e}bola, Lee, and Powell}}}
\bibcite{Dietz:2001:diamondtouch}{{6}{2001}{{Dietz and Leigh}}{{}}}
\bibcite{Dietz:2009:surfaceware}{{7}{2009}{{Dietz and Eidelson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}}
\bibcite{Edwards:2009:obje}{{8}{2009}{{Edwards et~al.}}{{Edwards, Newman, Sedivy, and Smith}}}
\bibcite{Geller:2006:exhibits}{{9}{2006}{{Geller}}{{}}}
\bibcite{Hunter:2011:memtable}{{10}{2011}{{Hunter et~al.}}{{Hunter, Maes, Scott, and Kaufman}}}
\bibcite{Johanson:2002:iroom}{{11}{2002}{{Johanson et~al.}}{{Johanson, Fox, and Winograd}}}
\bibcite{ms}{{12}{2012}{{Microsoft}}{{}}}
\bibcite{Pering:2009:platformcomp}{{13}{2009}{{Pering et~al.}}{{Pering, Want, Rosario, Sud, and Lyons}}}
\bibcite{Rekimoto:1999:augmentedsurfaces}{{14}{1999}{{Rekimoto and Saitoh}}{{}}}
\bibcite{Streitz:1999:iland}{{15}{1999}{{Streitz et~al.}}{{Streitz, Geissler, Holmer, Konomi, M\"{u}ller-Tomfelde, Reischl, Rexroth, Seitz, and Steinmetz}}}
\bibcite{Tandler:2001:smartenv}{{16}{2001}{{Tandler}}{{}}}
\bibcite{Want:2002:personalserver}{{17}{2002}{{Want et~al.}}{{Want, Pering, Danneels, Kumar, Sundar, and Light}}}
\bibcite{Wellner:1993:digitaldesk}{{18}{1993}{{Wellner}}{{}}}
\bibcite{Wilson:2007:bluetable}{{19}{2007}{{Wilson and Sarin}}{{}}}
\bibcite{Wobbrock:2009:gestures}{{20}{2009}{{Wobbrock et~al.}}{{Wobbrock, Morris, and Wilson}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@input{scenarios.aux}
\@input{study.aux}
\@input{studyform.aux}
