This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: system.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: scenarios.aux
A level-1 auxiliary file: study.aux
A level-1 auxiliary file: studyform.aux
Database file #1: ../references.bib
You've used 42 entries,
            2773 wiz_defined-function locations,
            942 strings with 15176 characters,
and the built_in function-call counts, 23628 in all, are:
= -- 2360
> -- 1194
< -- 48
+ -- 406
- -- 363
* -- 1844
:= -- 3525
add.period$ -- 232
call.type$ -- 42
change.case$ -- 243
chr.to.int$ -- 41
cite$ -- 84
duplicate$ -- 1081
empty$ -- 1847
format.name$ -- 423
if$ -- 5196
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 37
newline$ -- 304
num.names$ -- 174
pop$ -- 445
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 877
stack$ -- 0
substring$ -- 952
swap$ -- 255
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 772
