\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Problem formulation}{4}
\contentsline {chapter}{\numberline {2}Related Work}{7}
\contentsline {chapter}{\numberline {3}Theory}{8}
\contentsline {chapter}{\numberline {4}Design}{9}
\contentsline {section}{\numberline {4.1}Enhancing mobile computing with tabletops}{9}
\contentsline {subsection}{\numberline {4.1.1}The devices}{10}
\contentsline {subsubsection}{Tabletops}{10}
\contentsline {subsubsection}{Mobile computing devices}{11}
\contentsline {subsection}{\numberline {4.1.2}The situations}{12}
\contentsline {subsubsection}{Single user on a public tabletop}{12}
\contentsline {subsubsection}{Multi users on a public tabletop}{12}
\contentsline {subsubsection}{Single user on a private tabletop}{13}
\contentsline {section}{\numberline {4.2}Solution requirements}{13}
\contentsline {subsection}{\numberline {4.2.1}Pairing}{13}
\contentsline {subsection}{\numberline {4.2.2}Remote UI}{13}
\contentsline {subsection}{\numberline {4.2.3}Surface UI}{14}
\contentsline {subsection}{\numberline {4.2.4}Tangible UI}{14}
\contentsline {section}{\numberline {4.3}Interaction design: the surface UI}{14}
\contentsline {subsection}{\numberline {4.3.1}Generating ideas}{15}
\contentsline {subsubsection}{Storyboards}{15}
\contentsline {subsubsection}{Low fidelity prototypes}{15}
\contentsline {subsection}{\numberline {4.3.2}Defining interaction stragegies}{15}
\contentsline {subsubsection}{Commands}{16}
\contentsline {subsubsection}{Actions}{17}
\contentsline {section}{\numberline {4.4}Preliminary usability study}{18}
\contentsline {subsection}{\numberline {4.4.1}Method}{18}
\contentsline {subsubsection}{Parameters}{18}
\contentsline {subsubsection}{Experiment}{19}
\contentsline {subsection}{\numberline {4.4.2}Results}{20}
\contentsline {subsubsection}{Analysis}{21}
\contentsline {subsubsection}{Open suggestion analysis}{22}
\contentsline {section}{\numberline {4.5}Design Decisions}{23}
\contentsline {chapter}{\numberline {5}The TIDE application: Tabletop Interactive Display Extension for mobile devices}{25}
\contentsline {section}{\numberline {5.1}Device Composition}{26}
\contentsline {subsection}{\numberline {5.1.1}Device setup}{26}
\contentsline {subsection}{\numberline {5.1.2}Detection and discovery}{26}
\contentsline {subsection}{\numberline {5.1.3}Vision-based device tracking}{26}
\contentsline {subsection}{\numberline {5.1.4}UI transfer}{26}
\contentsline {section}{\numberline {5.2}Surface application UI}{26}
\contentsline {subsection}{\numberline {5.2.1}}{26}
\contentsline {chapter}{\numberline {6}Evaluation}{27}
\contentsline {section}{\numberline {6.1}Experiment}{27}
\contentsline {section}{\numberline {6.2}Results}{27}
\contentsline {chapter}{\numberline {7}Discussion}{28}
\contentsline {chapter}{\numberline {8}Conclusion}{29}
\contentsline {chapter}{Bibliography}{30}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Scenarios}{32}
\contentsline {chapter}{\numberline {B}Preliminary usability study - experiment script}{34}
\contentsline {section}{\numberline {B.1}Introduction}{34}
\contentsline {subsection}{\numberline {B.1.1}Example: Pairing}{35}
\contentsline {section}{\numberline {B.2}Experiment}{36}
\contentsline {subsection}{\numberline {B.2.1}Dragging}{36}
\contentsline {subsection}{\numberline {B.2.2}Rotating}{36}
\contentsline {subsection}{\numberline {B.2.3}Resizing}{37}
\contentsline {subsection}{\numberline {B.2.4}Minimizing}{38}
\contentsline {subsection}{\numberline {B.2.5}Hiding}{38}
\contentsline {subsection}{\numberline {B.2.6}Exiting}{39}
\contentsline {chapter}{\numberline {C}Preliminary usability study - result form.}{40}
