\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{i}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.3}}
\@input{introduction.aux}
\@input{relatedwork.aux}
\@input{design.aux}
\@input{system.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{plainnat}
\bibdata{../references}
\bibcite{flash}{{1}{2012}{{Adobe Systems}}{{}}}
\bibcite{bonjour}{{2}{2012{a}}{{Apple}}{{}}}
\bibcite{iphone}{{3}{2012{b}}{{Apple}}{{}}}
\bibcite{Arthur:2011:xice}{{4}{2011}{{Arthur and Olsen}}{{}}}
\bibcite{Ballagas:2005:sweeppointshoot}{{5}{2005}{{Ballagas et~al.}}{{Ballagas, Rohs, and Sheridan}}}
\bibcite{Bardram:2010:compute}{{6}{2010}{{Bardram et~al.}}{{Bardram, Fuglsang, and Pedersen}}}
\bibcite{Baur:2012:virtualprojection}{{7}{2012}{{Baur et~al.}}{{Baur, Boring, and Feiner}}}
\bibcite{Benyon:2010}{{8}{2010}{{Benyon}}{{}}}
\bibcite{Berglund:2011:nai}{{9}{2011}{{Berglund and Thomassen}}{{}}}
\bibcite{Chehimi:2010:throwphotos}{{10}{2010}{{Chehimi and Rukzio}}{{}}}
\bibcite{Clifton:2010:sketchtop}{{11}{2011}{{Clifton et~al.}}{{Clifton, Mazalek, Sanford, R\'{e}bola, Lee, and Powell}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section*.21}}
\bibcite{Echtler:2008:tracking}{{12}{2008}{{Echtler and Klinker}}{{}}}
\bibcite{Edwards:2009:obje}{{13}{2009}{{Edwards et~al.}}{{Edwards, Newman, Sedivy, and Smith}}}
\bibcite{Esbensen:2010:pourimages}{{14}{2010}{{Esbensen et~al.}}{{Esbensen, Matthiesen, and Petersen}}}
\bibcite{Geller:2006:exhibits}{{15}{2006}{{Geller}}{{}}}
\bibcite{Gjerlufsen:2011:substance}{{16}{2011}{{Gjerlufsen et~al.}}{{Gjerlufsen, Klokmose, Eagan, Pillias, and Beaudouin-Lafon}}}
\bibcite{java}{{17}{2000}{{Gosling et~al.}}{{Gosling, Joy, Steele, and Bracha}}}
\bibcite{Holmquist:2001:smartits}{{18}{2001}{{Holmquist et~al.}}{{Holmquist, Mattern, Schiele, Alahuhta, Beigl5, and Gellersen}}}
\bibcite{Hunter:2011:memtable}{{19}{2011}{{Hunter et~al.}}{{Hunter, Maes, Scott, and Kaufman}}}
\bibcite{zeroconf}{{20}{2012}{{IETF}}{{}}}
\bibcite{Johanson:2002:iroom}{{21}{2002}{{Johanson et~al.}}{{Johanson, Fox, and Winograd}}}
\bibcite{ms}{{22}{2012{a}}{{Microsoft}}{{}}}
\bibcite{mscase}{{23}{2012{b}}{{Microsoft}}{{}}}
\bibcite{silverlight}{{24}{2012{c}}{{Microsoft}}{{}}}
\bibcite{Olwal:2008:surfacefusion}{{25}{2008}{{Olwal and Wilson}}{{}}}
\bibcite{opencv}{{26}{2012}{{OpenCV}}{{}}}
\bibcite{Patel:2004:mobileauth}{{27}{2004}{{Patel et~al.}}{{Patel, Pierce, and Abowd}}}
\bibcite{Pering:2009:platformcomp}{{28}{2009}{{Pering et~al.}}{{Pering, Want, Rosario, Sud, and Lyons}}}
\bibcite{Rekimoto:1999:augmentedsurfaces}{{29}{1999}{{Rekimoto and Saitoh}}{{}}}
\bibcite{Rekimoto:2003:synctap}{{30}{2003}{{Rekimoto et~al.}}{{Rekimoto, Ayatsuka, and Kohno}}}
\bibcite{Richardson:1998:vnc}{{31}{1998}{{Richardson et~al.}}{{Richardson, Stafford-Fraser, Wood, and Hopper}}}
\bibcite{Roman:2002:gaia}{{32}{2002}{{Roman et~al.}}{{Roman, Hess, Cerqueira, Ranganathan, Campbell, and Nahrstedt}}}
\bibcite{Scheifler:1986:x11}{{33}{1986}{{Scheifler and Gettys}}{{}}}
\bibcite{Schmidt:2010:phonetouch}{{34}{2010}{{Schmidt et~al.}}{{Schmidt, Chehimi, Rukzio, and Gellersen}}}
\bibcite{Scott:2005:visualauth}{{35}{2005}{{Scott et~al.}}{{Scott, Sharp, Madhavapeddy, and Upton}}}
\bibcite{bluetooth}{{36}{2012}{{SIG}}{{}}}
\bibcite{Streitz:1999:iland}{{37}{1999}{{Streitz et~al.}}{{Streitz, Geissler, Holmer, Konomi, M\"{u}ller-Tomfelde, Reischl, Rexroth, Seitz, and Steinmetz}}}
\bibcite{Tandler:2001:smartenv}{{38}{2001}{{Tandler}}{{}}}
\bibcite{Tritsch:2003:rdp}{{39}{2003}{{Tritsch}}{{}}}
\bibcite{upnp}{{40}{2012}{{UPnP Forum}}{{}}}
\bibcite{vncsharp}{{41}{2012}{{VncSharp}}{{}}}
\bibcite{Want:2002:personalserver}{{42}{2002}{{Want et~al.}}{{Want, Pering, Danneels, Kumar, Sundar, and Light}}}
\bibcite{Wellner:1993:digitaldesk}{{43}{1993}{{Wellner}}{{}}}
\bibcite{Wilson:2007:bluetable}{{44}{2007}{{Wilson and Sarin}}{{}}}
\bibcite{Winkler:2011:interactivephonecall}{{45}{2011}{{Winkler et~al.}}{{Winkler, Reinartz, Nowacka, and Rukzio}}}
\bibcite{Wobbrock:2009:gestures}{{46}{2009}{{Wobbrock et~al.}}{{Wobbrock, Morris, and Wilson}}}
\@writefile{toc}{\changetocdepth  {1}}
\@input{video.aux}
\@input{scenarios.aux}
\@input{study.aux}
\@input{studyform.aux}
\@input{evalscript.aux}
\memsetcounter{lastsheet}{95}
\memsetcounter{lastpage}{89}
