\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Main use case.\relax }}{10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Working with low fidelity prototypes.\relax }}{16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces action tabs prototype\relax }}{17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces action bar prototype\relax }}{17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces active border prototype\relax }}{17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces active corners prototype\relax }}{17}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Participant and designer during an experiment session.\relax }}{18}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The repartition of the evaluated interaction strategies between the two groups of participants. The strategies are 1)\nobreakspace {}Action Tabs 2)\nobreakspace {}Action Bar 3)\nobreakspace {}Window Toggle 4)\nobreakspace {}Active Border 5)\nobreakspace {}Active Corners 6)\nobreakspace {}Other.\relax }}{20}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Normalized weighted average of the ranks given to each pair (primitive, strategy).\relax }}{20}
\contentsline {figure}{\numberline {4.10}{\ignorespaces The score of the different interaction strategies for each primitive.\relax }}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Form used to gather participant answers during the preliminary usability study.\relax }}{40}
