This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: system.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: scenarios.aux
Database file #1: ../references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            709 strings with 8120 characters,
and the built_in function-call counts, 7105 in all, are:
= -- 737
> -- 308
< -- 14
+ -- 106
- -- 93
* -- 522
:= -- 1053
add.period$ -- 74
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 343
empty$ -- 572
format.name$ -- 110
if$ -- 1576
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 101
num.names$ -- 52
pop$ -- 124
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 310
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 249
