\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Research methods}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{7}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Related Work}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Device composition}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Integrating smartphones to tabletops}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Pairing}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}UI distribution}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}User interaction}{15}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Design}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Understanding the application context}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The devices}{18}{subsection.3.1.1}
\contentsline {subsubsection}{A tabletop is\dots }{18}{section*.2}
\contentsline {subsubsection}{A smartphone is\dots }{19}{section*.3}
\contentsline {subsection}{\numberline {3.1.2}The situations}{19}{subsection.3.1.2}
\contentsline {subsubsection}{Single user with a public tabletop}{20}{section*.4}
\contentsline {subsubsection}{Multiple users with a public tabletop}{20}{section*.5}
\contentsline {subsubsection}{Single user with a private tabletop}{21}{section*.6}
\contentsline {section}{\numberline {3.2}Solution requirements}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pairing}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tracking}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Replicated UI}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Surface UI}{22}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Designing the user interaction}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Generating ideas}{23}{subsection.3.3.1}
\contentsline {subsubsection}{Storyboards}{23}{section*.7}
\contentsline {subsubsection}{Low fidelity prototypes}{23}{section*.8}
\contentsline {subsection}{\numberline {3.3.2}Defining interaction strategies}{23}{subsection.3.3.2}
\contentsline {subsubsection}{Commands}{24}{section*.9}
\contentsline {subsubsection}{Actions}{24}{section*.10}
\contentsline {subsection}{\numberline {3.3.3}Involving users}{26}{subsection.3.3.3}
\contentsline {subsubsection}{Experiment}{26}{section*.11}
\contentsline {subsubsection}{Data processing}{27}{section*.12}
\contentsline {subsubsection}{Result Analysis}{27}{section*.13}
\contentsline {subsubsection}{User suggestions}{29}{section*.14}
\contentsline {section}{\numberline {3.4}Final Design of TIDE}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Pairing}{30}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Tracking}{30}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Replicated UI}{30}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Surface UI}{31}{subsection.3.4.4}
\contentsline {chapter}{\chapternumberline {4}The TIDE prototype}{35}{chapter.4}
\contentsline {subsubsection}{System interaction}{36}{section*.15}
\contentsline {section}{\numberline {4.1}Pairing}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Trigger}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Discovery}{38}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Connection}{38}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Tracking}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Replicated UI}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Surface UI}{42}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Evaluation}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Parameters}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Variables}{45}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Methods}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiment}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Participants}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Apparatus}{46}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Procedure}{47}{subsection.5.3.3}
\contentsline {subsubsection}{Discovering TIDE}{47}{section*.16}
\contentsline {subsubsection}{Testing TIDE}{48}{section*.17}
\contentsline {subsubsection}{Answering questions about TIDE}{48}{section*.18}
\contentsline {section}{\numberline {5.4}Results}{49}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Learnability}{49}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Ease of use}{51}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Usefulness}{52}{subsection.5.4.3}
\contentsline {chapter}{\chapternumberline {6}Discussion}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}User interaction in context}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Technical challenges}{56}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{59}{chapter.7}
\contentsline {chapter}{Bibliography}{61}{section*.20}
\changetocdepth {0}
\contentsline {appendix}{\chapternumberline {A}TIDE video and code}{67}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Design - scenarios}{69}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Design - experiment script}{71}{appendix.C}
\contentsline {section}{\numberline {C.1}Introduction}{71}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Example: Pairing}{72}{subsection.C.1.1}
\contentsline {section}{\numberline {C.2}Experiment}{72}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Dragging}{72}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Rotating}{73}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Resizing}{73}{subsection.C.2.3}
\contentsline {subsection}{\numberline {C.2.4}Minimizing}{74}{subsection.C.2.4}
\contentsline {subsection}{\numberline {C.2.5}Hiding}{74}{subsection.C.2.5}
\contentsline {subsection}{\numberline {C.2.6}Closing}{75}{subsection.C.2.6}
\contentsline {appendix}{\chapternumberline {D}Design - experiment form}{77}{appendix.D}
\contentsline {appendix}{\chapternumberline {E}Evaluation - experiment script}{79}{appendix.E}
\contentsline {section}{\numberline {E.1}Discovering Tide (10 min)}{80}{section.E.1}
\contentsline {subsection}{\numberline {E.1.1}Free exploration}{80}{subsection.E.1.1}
\contentsline {subsection}{\numberline {E.1.2}Features (designer fills out EF1)}{80}{subsection.E.1.2}
\contentsline {section}{\numberline {E.2}Using Tide (10 min)}{80}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Gaming}{80}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Browsing}{80}{subsection.E.2.2}
\contentsline {section}{\numberline {E.3}Questionnaire (10 min)}{81}{section.E.3}
\contentsline {appendix}{\chapternumberline {F}Evaluation - experiment forms}{83}{appendix.F}
