\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {chapter}{\numberline {3}Theory}{6}
\contentsline {chapter}{\numberline {4}Design}{7}
\contentsline {section}{\numberline {4.1}Enhancing mobile computing with tabletops}{7}
\contentsline {subsection}{\numberline {4.1.1}The devices}{8}
\contentsline {subsubsection}{Tabletops}{8}
\contentsline {subsubsection}{Mobile computing devices}{9}
\contentsline {subsection}{\numberline {4.1.2}The situations}{10}
\contentsline {subsubsection}{Single user on a public tabletop}{10}
\contentsline {subsubsection}{Multi users on a public tabletop}{10}
\contentsline {subsubsection}{Single user on a private tabletop}{11}
\contentsline {section}{\numberline {4.2}Solution requirements}{11}
\contentsline {subsection}{\numberline {4.2.1}Pairing}{11}
\contentsline {subsection}{\numberline {4.2.2}Remote UI}{11}
\contentsline {subsection}{\numberline {4.2.3}Surface UI}{12}
\contentsline {subsection}{\numberline {4.2.4}Tangible UI}{12}
\contentsline {section}{\numberline {4.3}Interaction design: the surface UI}{12}
\contentsline {subsection}{\numberline {4.3.1}Generating ideas}{13}
\contentsline {subsubsection}{Storyboards}{13}
\contentsline {subsubsection}{Low fidelity prototypes}{13}
\contentsline {subsection}{\numberline {4.3.2}Defining interaction stragegies}{13}
\contentsline {subsubsection}{Commands}{14}
\contentsline {subsubsection}{Actions}{15}
\contentsline {section}{\numberline {4.4}Preliminary usability study}{16}
\contentsline {subsection}{\numberline {4.4.1}Method}{16}
\contentsline {subsubsection}{Parameters}{16}
\contentsline {subsubsection}{Experiment}{17}
\contentsline {subsection}{\numberline {4.4.2}Results}{18}
\contentsline {subsubsection}{Analysis}{19}
\contentsline {subsubsection}{Open suggestion analysis}{20}
\contentsline {section}{\numberline {4.5}Design Decisions}{21}
\contentsline {chapter}{\numberline {5}The TIDE application: Tabletop Interactive Display Extension for mobile devices}{23}
\contentsline {section}{\numberline {5.1}Device Composition}{24}
\contentsline {subsection}{\numberline {5.1.1}Device setup}{24}
\contentsline {subsection}{\numberline {5.1.2}Detection and discovery}{24}
\contentsline {subsection}{\numberline {5.1.3}Vision-based device tracking}{24}
\contentsline {subsection}{\numberline {5.1.4}UI transfer}{24}
\contentsline {section}{\numberline {5.2}Surface application UI}{24}
\contentsline {subsection}{\numberline {5.2.1}}{24}
\contentsline {chapter}{\numberline {6}Evaluation}{25}
\contentsline {section}{\numberline {6.1}Experiment}{25}
\contentsline {section}{\numberline {6.2}Results}{25}
\contentsline {chapter}{\numberline {7}Discussion}{26}
\contentsline {chapter}{\numberline {8}Conclusion}{27}
\contentsline {chapter}{Bibliography}{28}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Scenarios}{30}
\contentsline {chapter}{\numberline {B}Preliminary usability study - experiment script}{32}
\contentsline {section}{\numberline {B.1}Introduction}{32}
\contentsline {subsection}{\numberline {B.1.1}Example: Pairing}{33}
\contentsline {section}{\numberline {B.2}Experiment}{34}
\contentsline {subsection}{\numberline {B.2.1}Dragging}{34}
\contentsline {subsection}{\numberline {B.2.2}Rotating}{34}
\contentsline {subsection}{\numberline {B.2.3}Resizing}{35}
\contentsline {subsection}{\numberline {B.2.4}Minimizing}{36}
\contentsline {subsection}{\numberline {B.2.5}Hiding}{36}
\contentsline {subsection}{\numberline {B.2.6}Exiting}{37}
\contentsline {chapter}{\numberline {C}Preliminary usability study - result form.}{38}
