\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Research methods}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis overview}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}
\contentsline {subsubsection}{Pairing}{10}{section*.4}
\contentsline {subsubsection}{UI distribution}{11}{section*.5}
\contentsline {subsubsection}{User interaction}{12}{section*.6}
\contentsline {chapter}{\numberline {3}Design}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Enhancing mobile computing with tabletops}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The devices}{15}{subsection.3.1.1}
\contentsline {subsubsection}{Tabletops}{15}{section*.8}
\contentsline {subsubsection}{Mobile computing devices}{16}{section*.9}
\contentsline {subsection}{\numberline {3.1.2}The situations}{16}{subsection.3.1.2}
\contentsline {subsubsection}{Single user on a public tabletop}{17}{section*.10}
\contentsline {subsubsection}{Multi users on a public tabletop}{17}{section*.11}
\contentsline {subsubsection}{Single user on a private tabletop}{17}{section*.12}
\contentsline {section}{\numberline {3.2}Solution requirements}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pairing}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Remote UI}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Surface UI}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Tangible UI}{19}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Interaction design: the surface UI}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Generating ideas}{19}{subsection.3.3.1}
\contentsline {subsubsection}{Storyboards}{19}{section*.13}
\contentsline {subsubsection}{Low fidelity prototypes}{20}{section*.14}
\contentsline {subsection}{\numberline {3.3.2}Defining interaction stragegies}{20}{subsection.3.3.2}
\contentsline {subsubsection}{Commands}{20}{section*.16}
\contentsline {subsubsection}{Actions}{21}{section*.17}
\contentsline {section}{\numberline {3.4}Preliminary usability study}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Method}{22}{subsection.3.4.1}
\contentsline {subsubsection}{Parameters}{22}{section*.19}
\contentsline {subsubsection}{Experiment}{23}{section*.21}
\contentsline {subsection}{\numberline {3.4.2}Results}{23}{subsection.3.4.2}
\contentsline {subsubsection}{Analysis}{24}{section*.25}
\contentsline {subsubsection}{Open suggestion analysis}{26}{section*.26}
\contentsline {section}{\numberline {3.5}Design Decisions}{27}{section.3.5}
\contentsline {chapter}{\numberline {4}The TIDE application: Tabletop Interactive Display Extension for mobile devices}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Device Composition}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Device setup}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Detection and discovery}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Vision-based device tracking}{30}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}UI transfer}{30}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Surface application UI}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}}{30}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{31}{section.5.2}
\contentsline {chapter}{\numberline {6}Discussion}{32}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}
\contentsline {chapter}{Bibliography}{34}{chapter.7}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Scenarios}{39}{appendix.A}
\contentsline {chapter}{\numberline {B}Preliminary usability study - experiment script}{41}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{41}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Example: Pairing}{42}{subsection.B.1.1}
\contentsline {section}{\numberline {B.2}Experiment}{43}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Dragging}{43}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Rotating}{43}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Resizing}{44}{subsection.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}Minimizing}{44}{subsection.B.2.4}
\contentsline {subsection}{\numberline {B.2.5}Hiding}{45}{subsection.B.2.5}
\contentsline {subsection}{\numberline {B.2.6}Exiting}{45}{subsection.B.2.6}
\contentsline {chapter}{\numberline {C}Preliminary usability study - result form.}{46}{appendix.C}
