This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: system.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: scenarios.aux
A level-1 auxiliary file: study.aux
A level-1 auxiliary file: studyform.aux
Database file #1: ../references.bib
Warning--I didn't find a database entry for "rabbit"
You've used 20 entries,
            2773 wiz_defined-function locations,
            778 strings with 10245 characters,
and the built_in function-call counts, 11801 in all, are:
= -- 1192
> -- 576
< -- 26
+ -- 196
- -- 176
* -- 919
:= -- 1741
add.period$ -- 114
call.type$ -- 20
change.case$ -- 117
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 544
empty$ -- 920
format.name$ -- 204
if$ -- 2609
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 152
num.names$ -- 82
pop$ -- 211
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 517
swap$ -- 142
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 382
(There was 1 warning)
