\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Research methods}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis overview}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Device composition}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Interaction design}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Design}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Enhancing mobile computing with tabletops}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The devices}{14}{subsection.3.1.1}
\contentsline {subsubsection}{Tabletops}{14}{section*.5}
\contentsline {subsubsection}{Mobile computing devices}{15}{section*.6}
\contentsline {subsection}{\numberline {3.1.2}The situations}{15}{subsection.3.1.2}
\contentsline {subsubsection}{Single user on a public tabletop}{16}{section*.7}
\contentsline {subsubsection}{Multi users on a public tabletop}{16}{section*.8}
\contentsline {subsubsection}{Single user on a private tabletop}{16}{section*.9}
\contentsline {section}{\numberline {3.2}Solution requirements}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pairing}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Remote UI}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Surface UI}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Tangible UI}{18}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Interaction design: the surface UI}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Generating ideas}{18}{subsection.3.3.1}
\contentsline {subsubsection}{Storyboards}{18}{section*.10}
\contentsline {subsubsection}{Low fidelity prototypes}{19}{section*.11}
\contentsline {subsection}{\numberline {3.3.2}Defining interaction stragegies}{19}{subsection.3.3.2}
\contentsline {subsubsection}{Commands}{19}{section*.13}
\contentsline {subsubsection}{Actions}{20}{section*.14}
\contentsline {section}{\numberline {3.4}Preliminary usability study}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Method}{21}{subsection.3.4.1}
\contentsline {subsubsection}{Parameters}{21}{section*.16}
\contentsline {subsubsection}{Experiment}{22}{section*.18}
\contentsline {subsection}{\numberline {3.4.2}Results}{22}{subsection.3.4.2}
\contentsline {subsubsection}{Analysis}{23}{section*.22}
\contentsline {subsubsection}{Open suggestion analysis}{25}{section*.23}
\contentsline {section}{\numberline {3.5}Design Decisions}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}The TIDE application: Tabletop Interactive Display Extension for mobile devices}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Device Composition}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Device setup}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Detection and discovery}{29}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Vision-based device tracking}{29}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}UI transfer}{29}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Surface application UI}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}}{29}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Evaluation}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{30}{section.5.2}
\contentsline {chapter}{\numberline {6}Discussion}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{32}{chapter.7}
\contentsline {chapter}{Bibliography}{33}{chapter.7}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Scenarios}{38}{appendix.A}
\contentsline {chapter}{\numberline {B}Preliminary usability study - experiment script}{40}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{40}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Example: Pairing}{41}{subsection.B.1.1}
\contentsline {section}{\numberline {B.2}Experiment}{42}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Dragging}{42}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Rotating}{42}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Resizing}{43}{subsection.B.2.3}
\contentsline {subsection}{\numberline {B.2.4}Minimizing}{43}{subsection.B.2.4}
\contentsline {subsection}{\numberline {B.2.5}Hiding}{44}{subsection.B.2.5}
\contentsline {subsection}{\numberline {B.2.6}Exiting}{44}{subsection.B.2.6}
\contentsline {chapter}{\numberline {C}Preliminary usability study - result form.}{45}{appendix.C}
