\relax 
\@input{introduction.aux}
\@input{relatedwork.aux}
\@input{design.aux}
\@input{system.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{plainnat}
\bibdata{../references}
\bibcite{3m}{{1}{2012}{{3M}}{{}}}
\bibcite{iphone}{{2}{2012}{{Apple}}{{}}}
\bibcite{Arthur:2011:xice}{{3}{2011}{{Arthur and Olsen}}{{}}}
\bibcite{Benyon:2010}{{4}{2010}{{Benyon}}{{}}}
\bibcite{Dietz:2001:diamondtouch}{{5}{2001}{{Dietz and Leigh}}{{}}}
\bibcite{displax}{{6}{2012}{{Displax}}{{}}}
\bibcite{ms}{{7}{2012{a}}{{Microsoft}}{{}}}
\bibcite{pixelsense}{{8}{2012{b}}{{Microsoft}}{{}}}
\bibcite{multitouch}{{9}{2012}{{MultiTouch}}{{}}}
\bibcite{pq}{{10}{2012}{{PQ Labs}}{{}}}
\bibcite{Richardson:1998:vnc}{{11}{1998}{{Richardson et~al.}}{{Richardson, Stafford-Fraser, Wood, and Hopper}}}
\bibcite{Wellner:1993:digitaldesk}{{12}{1993}{{Wellner}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}}
\bibcite{Winkler:2011:interactivephonecall}{{13}{2011}{{Winkler et~al.}}{{Winkler, Reinartz, Nowacka, and Rukzio}}}
\bibcite{Wobbrock:2009:gestures}{{14}{2009}{{Wobbrock et~al.}}{{Wobbrock, Morris, and Wilson}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@input{scenarios.aux}
\@input{study.aux}
\@input{studyform.aux}
