\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Research context}{3}
\contentsline {section}{\numberline {1.2}Problem statement}{5}
\contentsline {section}{\numberline {1.3}Research methods}{6}
\contentsline {section}{\numberline {1.4}Results}{6}
\contentsline {section}{\numberline {1.5}Thesis overview}{6}
\contentsline {chapter}{\numberline {2}Related Work / Theory}{7}
\contentsline {chapter}{\numberline {3}Design}{8}
\contentsline {section}{\numberline {3.1}Enhancing mobile computing with tabletops}{8}
\contentsline {subsection}{\numberline {3.1.1}The devices}{9}
\contentsline {subsubsection}{Tabletops}{9}
\contentsline {subsubsection}{Mobile computing devices}{10}
\contentsline {subsection}{\numberline {3.1.2}The situations}{11}
\contentsline {subsubsection}{Single user on a public tabletop}{11}
\contentsline {subsubsection}{Multi users on a public tabletop}{11}
\contentsline {subsubsection}{Single user on a private tabletop}{12}
\contentsline {section}{\numberline {3.2}Solution requirements}{12}
\contentsline {subsection}{\numberline {3.2.1}Pairing}{12}
\contentsline {subsection}{\numberline {3.2.2}Remote UI}{12}
\contentsline {subsection}{\numberline {3.2.3}Surface UI}{13}
\contentsline {subsection}{\numberline {3.2.4}Tangible UI}{13}
\contentsline {section}{\numberline {3.3}Interaction design: the surface UI}{13}
\contentsline {subsection}{\numberline {3.3.1}Generating ideas}{14}
\contentsline {subsubsection}{Storyboards}{14}
\contentsline {subsubsection}{Low fidelity prototypes}{14}
\contentsline {subsection}{\numberline {3.3.2}Defining interaction stragegies}{14}
\contentsline {subsubsection}{Commands}{15}
\contentsline {subsubsection}{Actions}{16}
\contentsline {section}{\numberline {3.4}Preliminary usability study}{17}
\contentsline {subsection}{\numberline {3.4.1}Method}{17}
\contentsline {subsubsection}{Parameters}{17}
\contentsline {subsubsection}{Experiment}{18}
\contentsline {subsection}{\numberline {3.4.2}Results}{19}
\contentsline {subsubsection}{Analysis}{20}
\contentsline {subsubsection}{Open suggestion analysis}{21}
\contentsline {section}{\numberline {3.5}Design Decisions}{22}
\contentsline {chapter}{\numberline {4}The TIDE application: Tabletop Interactive Display Extension for mobile devices}{24}
\contentsline {section}{\numberline {4.1}Device Composition}{25}
\contentsline {subsection}{\numberline {4.1.1}Device setup}{25}
\contentsline {subsection}{\numberline {4.1.2}Detection and discovery}{25}
\contentsline {subsection}{\numberline {4.1.3}Vision-based device tracking}{25}
\contentsline {subsection}{\numberline {4.1.4}UI transfer}{25}
\contentsline {section}{\numberline {4.2}Surface application UI}{25}
\contentsline {subsection}{\numberline {4.2.1}}{25}
\contentsline {chapter}{\numberline {5}Evaluation}{26}
\contentsline {section}{\numberline {5.1}Experiment}{26}
\contentsline {section}{\numberline {5.2}Results}{26}
\contentsline {chapter}{\numberline {6}Discussion}{27}
\contentsline {chapter}{\numberline {7}Conclusion}{28}
\contentsline {chapter}{Bibliography}{29}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Scenarios}{31}
\contentsline {chapter}{\numberline {B}Preliminary usability study - experiment script}{33}
\contentsline {section}{\numberline {B.1}Introduction}{33}
\contentsline {subsection}{\numberline {B.1.1}Example: Pairing}{34}
\contentsline {section}{\numberline {B.2}Experiment}{35}
\contentsline {subsection}{\numberline {B.2.1}Dragging}{35}
\contentsline {subsection}{\numberline {B.2.2}Rotating}{35}
\contentsline {subsection}{\numberline {B.2.3}Resizing}{36}
\contentsline {subsection}{\numberline {B.2.4}Minimizing}{37}
\contentsline {subsection}{\numberline {B.2.5}Hiding}{37}
\contentsline {subsection}{\numberline {B.2.6}Exiting}{38}
\contentsline {chapter}{\numberline {C}Preliminary usability study - result form.}{39}
