This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: system.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: scenarios.aux
A level-1 auxiliary file: study.aux
A level-1 auxiliary file: studyform.aux
Database file #1: ../references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            694 strings with 7142 characters,
and the built_in function-call counts, 5964 in all, are:
= -- 589
> -- 240
< -- 14
+ -- 87
- -- 72
* -- 397
:= -- 910
add.period$ -- 68
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 284
empty$ -- 530
format.name$ -- 90
if$ -- 1298
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 101
num.names$ -- 56
pop$ -- 143
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 192
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 236
