\relax 
\@input{introduction.aux}
\@input{relatedwork.aux}
\@input{analysis.aux}
\@input{design.aux}
\@input{implementation.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{../references}
\bibcite{amnesia}{1}
\bibcite{Bardram:2010:compute}{2}
\bibcite{Clifton:2010:sketchtop}{3}
\bibcite{Dietz:2001:diamondtouch}{4}
\bibcite{Dietz:2009:surfaceware}{5}
\bibcite{Hincapie:2011:rabbit}{6}
\bibcite{Hunter:2011:memtable}{7}
\bibcite{Schmidt:2000:implicit}{8}
\bibcite{Schmidt:2010:handsdown}{9}
\bibcite{Wellner:1993:digitaldesk}{10}
\bibcite{Wobbrock:2009:gestures}{11}
