\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{introduction.aux}
\@input{relatedwork.aux}
\@input{design.aux}
\@input{system.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{plainnat}
\bibdata{../references}
\bibcite{flash}{{1}{2012}{{Adobe Systems}}{{}}}
\bibcite{iphone}{{2}{2012}{{Apple}}{{}}}
\bibcite{Arthur:2011:xice}{{3}{2011}{{Arthur and Olsen}}{{}}}
\bibcite{Ballagas:2005:sweeppointshoot}{{4}{2005}{{Ballagas et~al.}}{{Ballagas, Rohs, and Sheridan}}}
\bibcite{Bardram:2010:compute}{{5}{2010}{{Bardram et~al.}}{{Bardram, Fuglsang, and Pedersen}}}
\bibcite{Baur:2012:virtualprojection}{{6}{2012}{{Baur et~al.}}{{Baur, Boring, and Feiner}}}
\bibcite{Benyon:2010}{{7}{2010}{{Benyon}}{{}}}
\bibcite{Clifton:2010:sketchtop}{{8}{2011}{{Clifton et~al.}}{{Clifton, Mazalek, Sanford, R\'{e}bola, Lee, and Powell}}}
\bibcite{Dietz:2001:diamondtouch}{{9}{2001}{{Dietz and Leigh}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter.7}}
\bibcite{Dietz:2009:surfaceware}{{10}{2009}{{Dietz and Eidelson}}{{}}}
\bibcite{Edwards:2009:obje}{{11}{2009}{{Edwards et~al.}}{{Edwards, Newman, Sedivy, and Smith}}}
\bibcite{Geller:2006:exhibits}{{12}{2006}{{Geller}}{{}}}
\bibcite{Gjerlufsen:2011:substance}{{13}{2011}{{Gjerlufsen et~al.}}{{Gjerlufsen, Klokmose, Eagan, Pillias, and Beaudouin-Lafon}}}
\bibcite{java}{{14}{2000}{{Gosling et~al.}}{{Gosling, Joy, Steele, and Bracha}}}
\bibcite{Hincapie:2011:rabbit}{{15}{2011}{{Hincapi{\'e}-Ramos et~al.}}{{Hincapi{\'e}-Ramos, Tabard, and Bardram}}}
\bibcite{Holmquist:2001:smartits}{{16}{2001}{{Holmquist et~al.}}{{Holmquist, Mattern, Schiele, Alahuhta, Beigl5, and Gellersen}}}
\bibcite{Hunter:2011:memtable}{{17}{2011}{{Hunter et~al.}}{{Hunter, Maes, Scott, and Kaufman}}}
\bibcite{zeroconf}{{18}{2012}{{IETF}}{{}}}
\bibcite{Johanson:2002:iroom}{{19}{2002}{{Johanson et~al.}}{{Johanson, Fox, and Winograd}}}
\bibcite{ms}{{20}{2012{a}}{{Microsoft}}{{}}}
\bibcite{mscase}{{21}{2012{b}}{{Microsoft}}{{}}}
\bibcite{silverlight}{{22}{2012{c}}{{Microsoft}}{{}}}
\bibcite{Olwal:2008:surfacefusion}{{23}{2008}{{Olwal and Wilson}}{{}}}
\bibcite{Patel:2004:mobileauth}{{24}{2004}{{Patel et~al.}}{{Patel, Pierce, and Abowd}}}
\bibcite{Pering:2009:platformcomp}{{25}{2009}{{Pering et~al.}}{{Pering, Want, Rosario, Sud, and Lyons}}}
\bibcite{Rekimoto:1999:augmentedsurfaces}{{26}{1999}{{Rekimoto and Saitoh}}{{}}}
\bibcite{Rekimoto:2003:synctap}{{27}{2003}{{Rekimoto et~al.}}{{Rekimoto, Ayatsuka, and Kohno}}}
\bibcite{Richardson:1998:vnc}{{28}{1998}{{Richardson et~al.}}{{Richardson, Stafford-Fraser, Wood, and Hopper}}}
\bibcite{Roman:2002:gaia}{{29}{2002}{{Roman et~al.}}{{Roman, Hess, Cerqueira, Ranganathan, Campbell, and Nahrstedt}}}
\bibcite{Scheifler:1986:x11}{{30}{1986}{{Scheifler and Gettys}}{{}}}
\bibcite{Scott:2005:visualauth}{{31}{2005}{{Scott et~al.}}{{Scott, Sharp, Madhavapeddy, and Upton}}}
\bibcite{bluetooth}{{32}{2012}{{SIG}}{{}}}
\bibcite{Streitz:1999:iland}{{33}{1999}{{Streitz et~al.}}{{Streitz, Geissler, Holmer, Konomi, M\"{u}ller-Tomfelde, Reischl, Rexroth, Seitz, and Steinmetz}}}
\bibcite{Tandler:2001:smartenv}{{34}{2001}{{Tandler}}{{}}}
\bibcite{Tritsch:2003:rdp}{{35}{2003}{{Tritsch}}{{}}}
\bibcite{Ullmer:1997:metadesk}{{36}{1997}{{Ullmer and Ishii}}{{}}}
\bibcite{upnp}{{37}{2012}{{UPnP Forum}}{{}}}
\bibcite{Want:2002:personalserver}{{38}{2002}{{Want et~al.}}{{Want, Pering, Danneels, Kumar, Sundar, and Light}}}
\bibcite{Wellner:1993:digitaldesk}{{39}{1993}{{Wellner}}{{}}}
\bibcite{Wilson:2007:bluetable}{{40}{2007}{{Wilson and Sarin}}{{}}}
\bibcite{Winkler:2011:interactivephonecall}{{41}{2011}{{Winkler et~al.}}{{Winkler, Reinartz, Nowacka, and Rukzio}}}
\bibcite{Wobbrock:2009:gestures}{{42}{2009}{{Wobbrock et~al.}}{{Wobbrock, Morris, and Wilson}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@input{scenarios.aux}
\@input{study.aux}
\@input{studyform.aux}
