\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Background and motivation}{3}
\contentsline {section}{\numberline {1.2}Problem statement}{5}
\contentsline {section}{\numberline {1.3}Research methods}{6}
\contentsline {section}{\numberline {1.4}Contributions}{6}
\contentsline {section}{\numberline {1.5}Thesis overview}{7}
\contentsline {chapter}{\numberline {2}Related Work / Theory}{8}
\contentsline {chapter}{\numberline {3}Design}{10}
\contentsline {section}{\numberline {3.1}Enhancing mobile computing with tabletops}{10}
\contentsline {subsection}{\numberline {3.1.1}The devices}{11}
\contentsline {subsubsection}{Tabletops}{11}
\contentsline {subsubsection}{Mobile computing devices}{12}
\contentsline {subsection}{\numberline {3.1.2}The situations}{13}
\contentsline {subsubsection}{Single user on a public tabletop}{13}
\contentsline {subsubsection}{Multi users on a public tabletop}{13}
\contentsline {subsubsection}{Single user on a private tabletop}{14}
\contentsline {section}{\numberline {3.2}Solution requirements}{14}
\contentsline {subsection}{\numberline {3.2.1}Pairing}{14}
\contentsline {subsection}{\numberline {3.2.2}Remote UI}{14}
\contentsline {subsection}{\numberline {3.2.3}Surface UI}{15}
\contentsline {subsection}{\numberline {3.2.4}Tangible UI}{15}
\contentsline {section}{\numberline {3.3}Interaction design: the surface UI}{15}
\contentsline {subsection}{\numberline {3.3.1}Generating ideas}{16}
\contentsline {subsubsection}{Storyboards}{16}
\contentsline {subsubsection}{Low fidelity prototypes}{16}
\contentsline {subsection}{\numberline {3.3.2}Defining interaction stragegies}{16}
\contentsline {subsubsection}{Commands}{17}
\contentsline {subsubsection}{Actions}{18}
\contentsline {section}{\numberline {3.4}Preliminary usability study}{19}
\contentsline {subsection}{\numberline {3.4.1}Method}{19}
\contentsline {subsubsection}{Parameters}{19}
\contentsline {subsubsection}{Experiment}{20}
\contentsline {subsection}{\numberline {3.4.2}Results}{21}
\contentsline {subsubsection}{Analysis}{22}
\contentsline {subsubsection}{Open suggestion analysis}{23}
\contentsline {section}{\numberline {3.5}Design Decisions}{24}
\contentsline {chapter}{\numberline {4}The TIDE application: Tabletop Interactive Display Extension for mobile devices}{26}
\contentsline {section}{\numberline {4.1}Device Composition}{27}
\contentsline {subsection}{\numberline {4.1.1}Device setup}{27}
\contentsline {subsection}{\numberline {4.1.2}Detection and discovery}{27}
\contentsline {subsection}{\numberline {4.1.3}Vision-based device tracking}{27}
\contentsline {subsection}{\numberline {4.1.4}UI transfer}{27}
\contentsline {section}{\numberline {4.2}Surface application UI}{27}
\contentsline {subsection}{\numberline {4.2.1}}{27}
\contentsline {chapter}{\numberline {5}Evaluation}{28}
\contentsline {section}{\numberline {5.1}Experiment}{28}
\contentsline {section}{\numberline {5.2}Results}{28}
\contentsline {chapter}{\numberline {6}Discussion}{29}
\contentsline {chapter}{\numberline {7}Conclusion}{30}
\contentsline {chapter}{Bibliography}{31}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Scenarios}{33}
\contentsline {chapter}{\numberline {B}Preliminary usability study - experiment script}{35}
\contentsline {section}{\numberline {B.1}Introduction}{35}
\contentsline {subsection}{\numberline {B.1.1}Example: Pairing}{36}
\contentsline {section}{\numberline {B.2}Experiment}{37}
\contentsline {subsection}{\numberline {B.2.1}Dragging}{37}
\contentsline {subsection}{\numberline {B.2.2}Rotating}{37}
\contentsline {subsection}{\numberline {B.2.3}Resizing}{38}
\contentsline {subsection}{\numberline {B.2.4}Minimizing}{39}
\contentsline {subsection}{\numberline {B.2.5}Hiding}{39}
\contentsline {subsection}{\numberline {B.2.6}Exiting}{40}
\contentsline {chapter}{\numberline {C}Preliminary usability study - result form.}{41}
