This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: system.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: video.aux
A level-1 auxiliary file: scenarios.aux
A level-1 auxiliary file: study.aux
A level-1 auxiliary file: studyform.aux
A level-1 auxiliary file: evalscript.aux
Database file #1: ../references.bib
Warning--empty booktitle in Baur:2012:virtualprojection
Warning--empty journal in Esbensen:2010:pourimages
You've used 48 entries,
            2773 wiz_defined-function locations,
            957 strings with 15612 characters,
and the built_in function-call counts, 25201 in all, are:
= -- 2470
> -- 1292
< -- 50
+ -- 445
- -- 393
* -- 1933
:= -- 3792
add.period$ -- 250
call.type$ -- 48
change.case$ -- 271
chr.to.int$ -- 44
cite$ -- 98
duplicate$ -- 1154
empty$ -- 2007
format.name$ -- 457
if$ -- 5505
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 37
newline$ -- 335
num.names$ -- 198
pop$ -- 529
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 920
stack$ -- 0
substring$ -- 900
swap$ -- 247
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 2
while$ -- 215
width$ -- 0
write$ -- 840
(There were 2 warnings)
