This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: system.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainnat.bst
Database file #1: ../references.bib
Warning--entry type for "amnesia" isn't style-file defined
--line 775 of file ../references.bib
Warning--to sort, need author or key in amnesia
You've used 11 entries,
            2773 wiz_defined-function locations,
            693 strings with 7950 characters,
and the built_in function-call counts, 6420 in all, are:
= -- 677
> -- 278
< -- 11
+ -- 95
- -- 84
* -- 493
:= -- 925
add.period$ -- 63
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 308
empty$ -- 511
format.name$ -- 98
if$ -- 1437
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 86
num.names$ -- 40
pop$ -- 103
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 307
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 215
(There were 2 warnings)
