This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: system.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: scenarios.aux
A level-1 auxiliary file: study.aux
A level-1 auxiliary file: studyform.aux
Database file #1: ../references.bib
Warning--empty booktitle in Baur:2012:virtualprojection
Warning--empty journal in Esbensen:2010:pourimages
You've used 47 entries,
            2773 wiz_defined-function locations,
            953 strings with 15696 characters,
and the built_in function-call counts, 25036 in all, are:
= -- 2448
> -- 1302
< -- 48
+ -- 446
- -- 396
* -- 1940
:= -- 3766
add.period$ -- 245
call.type$ -- 47
change.case$ -- 269
chr.to.int$ -- 44
cite$ -- 96
duplicate$ -- 1148
empty$ -- 1984
format.name$ -- 459
if$ -- 5467
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 38
newline$ -- 328
num.names$ -- 194
pop$ -- 521
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 912
stack$ -- 0
substring$ -- 898
swap$ -- 246
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 502
warning$ -- 2
while$ -- 212
width$ -- 0
write$ -- 824
(There were 2 warnings)
