\contentsline {subsection}{Abstract}{i}{section*.1}
\contentsline {subsection}{Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{Contents}{1}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Research methods}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{9}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Related Work}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Device composition}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Integrating smartphones with tabletops}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Pairing}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}UI distribution}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}User interaction}{16}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Design}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Understanding the application context}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The devices}{20}{subsection.3.1.1}
\contentsline {subsubsection}{A tabletop is\dots }{20}{section*.4}
\contentsline {subsubsection}{A smartphone is\dots }{21}{section*.5}
\contentsline {subsection}{\numberline {3.1.2}The situations}{21}{subsection.3.1.2}
\contentsline {subsubsection}{Single user with a public tabletop}{22}{section*.6}
\contentsline {subsubsection}{Multiple users with a public tabletop}{22}{section*.7}
\contentsline {subsubsection}{Single user with a private tabletop}{23}{section*.8}
\contentsline {section}{\numberline {3.2}Solution requirements}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pairing}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tracking}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Replicated UI}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Surface UI}{24}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Designing the user interaction}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Generating ideas}{25}{subsection.3.3.1}
\contentsline {subsubsection}{Storyboards}{25}{section*.9}
\contentsline {subsubsection}{Low fidelity prototypes}{25}{section*.10}
\contentsline {subsection}{\numberline {3.3.2}Defining interaction strategies}{26}{subsection.3.3.2}
\contentsline {subsubsection}{Commands}{26}{section*.11}
\contentsline {subsubsection}{Actions}{26}{section*.12}
\contentsline {subsection}{\numberline {3.3.3}Involving users}{28}{subsection.3.3.3}
\contentsline {subsubsection}{Experiment}{28}{section*.13}
\contentsline {subsubsection}{Data processing}{29}{section*.14}
\contentsline {subsubsection}{Result Analysis}{29}{section*.15}
\contentsline {subsubsection}{User suggestions}{31}{section*.16}
\contentsline {section}{\numberline {3.4}Final design of TIDE}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Pairing}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Tracking}{33}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Replicated UI}{33}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Surface UI}{33}{subsection.3.4.4}
\contentsline {chapter}{\chapternumberline {4}The TIDE prototype}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}System interaction}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Pairing}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trigger}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Discovery}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Connection}{40}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Tracking}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Replicated UI}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}Surface UI}{44}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Evaluation}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Parameters}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Variables}{47}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Methods}{48}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiment}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Participants}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Apparatus}{48}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Procedure}{49}{subsection.5.3.3}
\contentsline {subsubsection}{Discovering TIDE}{49}{section*.17}
\contentsline {subsubsection}{Testing TIDE}{50}{section*.18}
\contentsline {subsubsection}{Answering questions about TIDE}{50}{section*.19}
\contentsline {section}{\numberline {5.4}Results}{51}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Learnability}{51}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Ease of use}{53}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Usefulness}{54}{subsection.5.4.3}
\contentsline {chapter}{\chapternumberline {6}Discussion}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}User interaction in context}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}Technical challenges}{58}{section.6.2}
\contentsline {section}{\numberline {6.3}Future work}{59}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{61}{chapter.7}
\contentsline {chapter}{Bibliography}{63}{section*.21}
\changetocdepth {1}
\contentsline {part}{Appendices}{71}{section*.23}
\contentsline {appendix}{\chapternumberline {A}TIDE video and code}{71}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Design - scenarios}{73}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Design experiment}{75}{appendix.C}
\contentsline {section}{\numberline {C.1}Experiment script}{75}{section.C.1}
\contentsline {subsection}{\numberline {C.1.1}Introduction}{75}{subsection.C.1.1}
\contentsline {subsubsection}{Example: Pairing}{76}{section*.27}
\contentsline {subsection}{\numberline {C.1.2}Experiment}{76}{subsection.C.1.2}
\contentsline {subsubsection}{Dragging}{76}{section*.28}
\contentsline {subsubsection}{Rotating}{77}{section*.29}
\contentsline {subsubsection}{Resizing}{77}{section*.30}
\contentsline {subsubsection}{Minimizing}{78}{section*.31}
\contentsline {subsubsection}{Hiding}{78}{section*.32}
\contentsline {subsubsection}{Closing}{79}{section*.33}
\contentsline {section}{\numberline {C.2}Experiment form}{80}{section.C.2}
\contentsline {appendix}{\chapternumberline {D}Evaluation of TIDE}{81}{appendix.D}
\contentsline {section}{\numberline {D.1}Experiment script}{81}{section.D.1}
\contentsline {subsection}{\numberline {D.1.1}Discovering Tide (10 min)}{82}{subsection.D.1.1}
\contentsline {subsubsection}{Free exploration}{82}{section*.34}
\contentsline {subsubsection}{Features (designer fills out EF1)}{82}{section*.35}
\contentsline {subsection}{\numberline {D.1.2}Using Tide (10 min)}{82}{subsection.D.1.2}
\contentsline {subsubsection}{Gaming}{82}{section*.36}
\contentsline {subsubsection}{Browsing}{82}{section*.37}
\contentsline {subsection}{\numberline {D.1.3}Questionnaire (10 min)}{83}{subsection.D.1.3}
\contentsline {section}{\numberline {D.2}Experiment forms}{84}{section.D.2}
