\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Background and motivation}{3}
\contentsline {section}{\numberline {1.2}Problem statement}{6}
\contentsline {section}{\numberline {1.3}Research methods}{6}
\contentsline {section}{\numberline {1.4}Contributions}{7}
\contentsline {section}{\numberline {1.5}Thesis overview}{8}
\contentsline {chapter}{\numberline {2}Related Work}{9}
\contentsline {section}{\numberline {2.1}Device composition}{9}
\contentsline {section}{\numberline {2.2}Interaction design}{10}
\contentsline {chapter}{\numberline {3}Design}{13}
\contentsline {section}{\numberline {3.1}Enhancing mobile computing with tabletops}{13}
\contentsline {subsection}{\numberline {3.1.1}The devices}{14}
\contentsline {subsubsection}{Tabletops}{14}
\contentsline {subsubsection}{Mobile computing devices}{15}
\contentsline {subsection}{\numberline {3.1.2}The situations}{16}
\contentsline {subsubsection}{Single user on a public tabletop}{16}
\contentsline {subsubsection}{Multi users on a public tabletop}{16}
\contentsline {subsubsection}{Single user on a private tabletop}{17}
\contentsline {section}{\numberline {3.2}Solution requirements}{17}
\contentsline {subsection}{\numberline {3.2.1}Pairing}{17}
\contentsline {subsection}{\numberline {3.2.2}Remote UI}{17}
\contentsline {subsection}{\numberline {3.2.3}Surface UI}{18}
\contentsline {subsection}{\numberline {3.2.4}Tangible UI}{18}
\contentsline {section}{\numberline {3.3}Interaction design: the surface UI}{18}
\contentsline {subsection}{\numberline {3.3.1}Generating ideas}{19}
\contentsline {subsubsection}{Storyboards}{19}
\contentsline {subsubsection}{Low fidelity prototypes}{19}
\contentsline {subsection}{\numberline {3.3.2}Defining interaction stragegies}{19}
\contentsline {subsubsection}{Commands}{20}
\contentsline {subsubsection}{Actions}{21}
\contentsline {section}{\numberline {3.4}Preliminary usability study}{22}
\contentsline {subsection}{\numberline {3.4.1}Method}{22}
\contentsline {subsubsection}{Parameters}{22}
\contentsline {subsubsection}{Experiment}{23}
\contentsline {subsection}{\numberline {3.4.2}Results}{24}
\contentsline {subsubsection}{Analysis}{25}
\contentsline {subsubsection}{Open suggestion analysis}{26}
\contentsline {section}{\numberline {3.5}Design Decisions}{27}
\contentsline {chapter}{\numberline {4}The TIDE application: Tabletop Interactive Display Extension for mobile devices}{29}
\contentsline {section}{\numberline {4.1}Device Composition}{30}
\contentsline {subsection}{\numberline {4.1.1}Device setup}{30}
\contentsline {subsection}{\numberline {4.1.2}Detection and discovery}{30}
\contentsline {subsection}{\numberline {4.1.3}Vision-based device tracking}{30}
\contentsline {subsection}{\numberline {4.1.4}UI transfer}{30}
\contentsline {section}{\numberline {4.2}Surface application UI}{30}
\contentsline {subsection}{\numberline {4.2.1}}{30}
\contentsline {chapter}{\numberline {5}Evaluation}{31}
\contentsline {section}{\numberline {5.1}Experiment}{31}
\contentsline {section}{\numberline {5.2}Results}{31}
\contentsline {chapter}{\numberline {6}Discussion}{32}
\contentsline {chapter}{\numberline {7}Conclusion}{33}
\contentsline {chapter}{Bibliography}{34}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Scenarios}{37}
\contentsline {chapter}{\numberline {B}Preliminary usability study - experiment script}{39}
\contentsline {section}{\numberline {B.1}Introduction}{39}
\contentsline {subsection}{\numberline {B.1.1}Example: Pairing}{40}
\contentsline {section}{\numberline {B.2}Experiment}{41}
\contentsline {subsection}{\numberline {B.2.1}Dragging}{41}
\contentsline {subsection}{\numberline {B.2.2}Rotating}{41}
\contentsline {subsection}{\numberline {B.2.3}Resizing}{42}
\contentsline {subsection}{\numberline {B.2.4}Minimizing}{43}
\contentsline {subsection}{\numberline {B.2.5}Hiding}{43}
\contentsline {subsection}{\numberline {B.2.6}Exiting}{44}
\contentsline {chapter}{\numberline {C}Preliminary usability study - result form.}{45}
