\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Research methods}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{7}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Related Work}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Device composition}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Integrating smartphones to tabletops}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Pairing}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}UI distribution}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}User interaction}{15}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Design}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Understanding the application context}{18}{section.3.1}
\contentsline {subsection}{The devices}{18}{section*.2}
\contentsline {subsubsection}{A tabletop is\dots }{18}{section*.3}
\contentsline {subsubsection}{A smartphone is\dots }{19}{section*.4}
\contentsline {subsection}{The situations}{19}{section*.5}
\contentsline {subsubsection}{Single user on a public tabletop}{20}{section*.6}
\contentsline {subsubsection}{Multiple users on a public tabletop}{20}{section*.7}
\contentsline {subsubsection}{Single user on a private tabletop}{21}{section*.8}
\contentsline {section}{\numberline {3.2}Solution requirements}{21}{section.3.2}
\contentsline {subsection}{Pairing}{21}{section*.9}
\contentsline {subsection}{Tracking}{21}{section*.10}
\contentsline {subsection}{Replicated UI}{22}{section*.11}
\contentsline {subsection}{Surface UI}{22}{section*.12}
\contentsline {section}{\numberline {3.3}Designing the user interaction}{22}{section.3.3}
\contentsline {subsection}{Generating ideas}{23}{section*.13}
\contentsline {subsubsection}{Storyboards}{23}{section*.14}
\contentsline {subsubsection}{Low fidelity prototypes}{23}{section*.15}
\contentsline {subsection}{Defining interaction strategies}{23}{section*.16}
\contentsline {subsubsection}{Commands}{24}{section*.17}
\contentsline {subsubsection}{Actions}{24}{section*.18}
\contentsline {subsection}{Involving users}{26}{section*.19}
\contentsline {subsubsection}{Experiment}{26}{section*.20}
\contentsline {subsubsection}{Data processing}{27}{section*.21}
\contentsline {subsubsection}{Result Analysis}{27}{section*.22}
\contentsline {subsubsection}{User suggestions}{29}{section*.23}
\contentsline {section}{\numberline {3.4}Final Design of TIDE}{29}{section.3.4}
\contentsline {subsection}{Pairing}{30}{section*.24}
\contentsline {subsection}{Tracking}{30}{section*.25}
\contentsline {subsection}{Replicated UI}{31}{section*.26}
\contentsline {subsection}{Surface UI}{31}{section*.27}
\contentsline {chapter}{\chapternumberline {4}The TIDE prototype}{35}{chapter.4}
\contentsline {subsubsection}{System interaction}{36}{section*.28}
\contentsline {section}{\numberline {4.1}Pairing}{37}{section.4.1}
\contentsline {subsection}{Trigger}{38}{section*.29}
\contentsline {subsection}{Discovery}{38}{section*.30}
\contentsline {subsection}{Connection}{38}{section*.31}
\contentsline {section}{\numberline {4.2}Tracking}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Replicated UI}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Surface UI}{42}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Evaluation}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Parameters}{45}{section.5.1}
\contentsline {subsection}{Variables}{45}{section*.32}
\contentsline {section}{\numberline {5.2}Methods}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiment}{46}{section.5.3}
\contentsline {subsection}{Participants}{46}{section*.33}
\contentsline {subsection}{Apparatus}{46}{section*.34}
\contentsline {subsection}{Procedure}{47}{section*.35}
\contentsline {subsubsection}{Discovering TIDE}{47}{section*.36}
\contentsline {subsubsection}{Testing TIDE}{48}{section*.37}
\contentsline {subsubsection}{Answering questions about TIDE}{48}{section*.38}
\contentsline {subsection}{Data}{48}{section*.39}
\contentsline {section}{\numberline {5.4}Results}{48}{section.5.4}
\contentsline {subsection}{Learnability}{49}{section*.40}
\contentsline {subsection}{Ease of use}{50}{section*.41}
\contentsline {subsection}{Usefulness}{51}{section*.42}
\contentsline {chapter}{\chapternumberline {6}Discussion}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}User interaction in context}{53}{section.6.1}
\contentsline {section}{\numberline {6.2}Technical challenges}{54}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{57}{chapter.7}
\contentsline {chapter}{Bibliography}{59}{section*.44}
\changetocdepth {0}
\contentsline {appendix}{\chapternumberline {A}Scenarios}{65}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Design experiment - script}{67}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{67}{section.B.1}
\contentsline {subsection}{Example: Pairing}{68}{section*.48}
\contentsline {section}{\numberline {B.2}Experiment}{68}{section.B.2}
\contentsline {subsection}{Dragging}{68}{section*.49}
\contentsline {subsection}{Rotating}{69}{section*.50}
\contentsline {subsection}{Resizing}{69}{section*.51}
\contentsline {subsection}{Minimizing}{70}{section*.52}
\contentsline {subsection}{Hiding}{70}{section*.53}
\contentsline {subsection}{Exiting}{71}{section*.54}
\contentsline {appendix}{\chapternumberline {C}Design experiment - result form.}{73}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}TIDE evaluation - user experiment script}{75}{appendix.D}
\contentsline {section}{\numberline {D.1}Discovering Tide (10 min)}{76}{section.D.1}
\contentsline {subsection}{Free exploration}{76}{section*.55}
\contentsline {subsection}{Features (designer fills out EF1)}{76}{section*.56}
\contentsline {section}{\numberline {D.2}Using Tide (10 min)}{76}{section.D.2}
\contentsline {subsection}{Gaming}{76}{section*.57}
\contentsline {subsection}{Browsing}{76}{section*.58}
\contentsline {section}{\numberline {D.3}Questionnaire (10 min)}{77}{section.D.3}
\contentsline {appendix}{\chapternumberline {E}TIDE evaluation - online forms}{79}{appendix.E}
