\relax 
\@input{introduction.aux}
\@input{relatedwork.aux}
\@input{theory.aux}
\@input{design.aux}
\@input{system.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\bibstyle{plainnat}
\bibdata{../references}
\bibcite{iphone}{{1}{2012}{{Apple}}{{}}}
\bibcite{Bardram:2010:compute}{{2}{2010}{{Bardram et~al.}}{{Bardram, Fuglsang, and Pedersen}}}
\bibcite{Benyon:2010}{{3}{2010}{{Benyon}}{{}}}
\bibcite{Clifton:2010:sketchtop}{{4}{2011}{{Clifton et~al.}}{{Clifton, Mazalek, Sanford, R\'{e}bola, Lee, and Powell}}}
\bibcite{Dietz:2001:diamondtouch}{{5}{2001}{{Dietz and Leigh}}{{}}}
\bibcite{Dietz:2009:surfaceware}{{6}{2009}{{Dietz and Eidelson}}{{}}}
\bibcite{Hincapie:2011:rabbit}{{7}{2011}{{Hincapi{\'e}-Ramos et~al.}}{{Hincapi{\'e}-Ramos, Tabard, and Bardram}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}}
\bibcite{Hunter:2011:memtable}{{8}{2011}{{Hunter et~al.}}{{Hunter, Maes, Scott, and Kaufman}}}
\bibcite{ms}{{9}{2012}{{Microsoft}}{{}}}
\bibcite{Schmidt:2000:implicit}{{10}{2000}{{Schmidt}}{{}}}
\bibcite{Schmidt:2010:handsdown}{{11}{2010}{{Schmidt et~al.}}{{Schmidt, Chong, and Gellersen}}}
\bibcite{Wellner:1993:digitaldesk}{{12}{1993}{{Wellner}}{{}}}
\bibcite{Wobbrock:2009:gestures}{{13}{2009}{{Wobbrock et~al.}}{{Wobbrock, Morris, and Wilson}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@input{scenarios.aux}
\@input{study.aux}
\@input{studyform.aux}
