This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: ../references.bib
Warning--entry type for "amnesia" isn't style-file defined
--line 775 of file ../references.bib
Warning--to sort, need author or key in amnesia
You've used 11 entries,
            2118 wiz_defined-function locations,
            579 strings with 6620 characters,
and the built_in function-call counts, 4640 in all, are:
= -- 505
> -- 169
< -- 7
+ -- 67
- -- 56
* -- 296
:= -- 694
add.period$ -- 38
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 204
empty$ -- 370
format.name$ -- 56
if$ -- 1049
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 56
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 339
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 45
width$ -- 13
write$ -- 137
(There were 2 warnings)
