This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: system.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: scenarios.aux
A level-1 auxiliary file: study.aux
A level-1 auxiliary file: studyform.aux
Database file #1: ../references.bib
Warning--empty booktitle in Baur:2012:virtualprojection
You've used 42 entries,
            2773 wiz_defined-function locations,
            923 strings with 14559 characters,
and the built_in function-call counts, 22751 in all, are:
= -- 2243
> -- 1161
< -- 45
+ -- 399
- -- 354
* -- 1764
:= -- 3412
add.period$ -- 226
call.type$ -- 42
change.case$ -- 240
chr.to.int$ -- 39
cite$ -- 85
duplicate$ -- 1035
empty$ -- 1801
format.name$ -- 408
if$ -- 4981
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 34
newline$ -- 300
num.names$ -- 174
pop$ -- 461
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 826
stack$ -- 0
substring$ -- 864
swap$ -- 233
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 1
while$ -- 194
width$ -- 0
write$ -- 753
(There was 1 warning)
