\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amnesia(2011)]{amnesia}
Amnesia.
\newblock
  http://www.amnesiarazorfish.com.au/2011/01/amnesia-razorfish-announces-gesture-sharing-for-smartphones-and-tablets-using-microsoft-surface-press-release,
  2011.

\bibitem[Apple(2012)]{iphone}
Apple.
\newblock iphone.
\newblock \url{http://www.apple.com/iphone/}, 2012.
\newblock (accessed 2/12).

\bibitem[Bardram et~al.(2010)Bardram, Fuglsang, and
  Pedersen]{Bardram:2010:compute}
Jakob~E. Bardram, Christina Fuglsang, and Simon~C. Pedersen.
\newblock Compute: a runtime infrastructure for device composition.
\newblock In \emph{Proceedings of the International Conference on Advanced
  Visual Interfaces}, AVI '10, pages 111--118, New York, NY, USA, 2010. ACM.
\newblock ISBN 978-1-4503-0076-6.
\newblock \doi{http://doi.acm.org/10.1145/1842993.1843014}.
\newblock URL \url{http://doi.acm.org/10.1145/1842993.1843014}.

\bibitem[Benyon(2010)]{Benyon:2010}
David Benyon.
\newblock \emph{Designing interactive systems: a comprehensive guide to HCI and
  interaction design}.
\newblock Addison Wesley, 2010.
\newblock URL \url{http://books.google.com/books?id=P923PwAACAAJ}.

\bibitem[Clifton et~al.(2011)Clifton, Mazalek, Sanford, R\'{e}bola, Lee, and
  Powell]{Clifton:2010:sketchtop}
Paul Clifton, Ali Mazalek, Jon Sanford, Claudia R\'{e}bola, Seunghyun Lee, and
  Natasha Powell.
\newblock Sketchtop: design collaboration on a multi-touch tabletop.
\newblock In \emph{Proceedings of the fifth international conference on
  Tangible, embedded, and embodied interaction}, TEI '11, pages 333--336, New
  York, NY, USA, 2011. ACM.
\newblock ISBN 978-1-4503-0478-8.
\newblock \doi{http://doi.acm.org/10.1145/1935701.1935778}.
\newblock URL \url{http://doi.acm.org/10.1145/1935701.1935778}.

\bibitem[Dietz and Leigh(2001)]{Dietz:2001:diamondtouch}
Paul Dietz and Darren Leigh.
\newblock Diamondtouch: a multi-user touch technology.
\newblock In \emph{Proceedings of the 14th annual ACM symposium on User
  interface software and technology}, UIST '01, pages 219--226, New York, NY,
  USA, 2001. ACM.
\newblock ISBN 1-58113-438-X.
\newblock \doi{http://doi.acm.org/10.1145/502348.502389}.
\newblock URL \url{http://doi.acm.org/10.1145/502348.502389}.

\bibitem[Dietz and Eidelson(2009)]{Dietz:2009:surfaceware}
Paul~H. Dietz and Benjamin~D. Eidelson.
\newblock Surfaceware: dynamic tagging for microsoft surface.
\newblock In \emph{Proceedings of the 3rd International Conference on Tangible
  and Embedded Interaction}, TEI '09, pages 249--254, New York, NY, USA, 2009.
  ACM.
\newblock ISBN 978-1-60558-493-5.
\newblock \doi{http://doi.acm.org/10.1145/1517664.1517717}.
\newblock URL \url{http://doi.acm.org/10.1145/1517664.1517717}.

\bibitem[Edwards et~al.(2009)Edwards, Newman, Sedivy, and
  Smith]{Edwards:2009:obje}
W.~Keith Edwards, Mark~W. Newman, Jana~Z. Sedivy, and Trevor~F. Smith.
\newblock Experiences with recombinant computing: Exploring ad hoc
  interoperability in evolving digital networks.
\newblock \emph{ACM Trans. Comput.-Hum. Interact.}, 16:\penalty0 3:1--3:44,
  April 2009.
\newblock ISSN 1073-0516.
\newblock \doi{http://doi.acm.org/10.1145/1502800.1502803}.
\newblock URL \url{http://doi.acm.org/10.1145/1502800.1502803}.

\bibitem[Geller(2006)]{Geller:2006:exhibits}
T.~Geller.
\newblock Interactive tabletop exhibits in museums and galleries.
\newblock \emph{Computer Graphics and Applications, IEEE}, 26\penalty0
  (5):\penalty0 6 -- 11, sept.-oct. 2006.
\newblock ISSN 0272-1716.
\newblock \doi{10.1109/MCG.2006.111}.

\bibitem[Hunter et~al.(2011)Hunter, Maes, Scott, and
  Kaufman]{Hunter:2011:memtable}
Seth Hunter, Pattie Maes, Stacey Scott, and Henry Kaufman.
\newblock Memtable: an integrated system for capture and recall of shared
  histories in group workspaces.
\newblock In \emph{Proceedings of the 2011 annual conference on Human factors
  in computing systems}, CHI '11, pages 3305--3314, New York, NY, USA, 2011.
  ACM.
\newblock ISBN 978-1-4503-0228-9.
\newblock \doi{http://doi.acm.org/10.1145/1978942.1979432}.
\newblock URL \url{http://doi.acm.org/10.1145/1978942.1979432}.

\bibitem[Johanson et~al.(2002)Johanson, Fox, and Winograd]{Johanson:2002:iroom}
B.~Johanson, A.~Fox, and T.~Winograd.
\newblock The interactive workspaces project: experiences with ubiquitous
  computing rooms.
\newblock \emph{Pervasive Computing, IEEE}, 1\penalty0 (2):\penalty0 67 -- 74,
  apr-jun 2002.
\newblock ISSN 1536-1268.
\newblock \doi{10.1109/MPRV.2002.1012339}.

\bibitem[Microsoft(2012)]{ms}
Microsoft.
\newblock Microsoft surface.
\newblock \url{http://www.microsoft.com/surface/}, 2012.
\newblock (accessed 2/12).

\bibitem[Pering et~al.(2009)Pering, Want, Rosario, Sud, and
  Lyons]{Pering:2009:platformcomp}
Trevor Pering, Roy Want, Barbara Rosario, Shivani Sud, and Kent Lyons.
\newblock Enabling pervasive collaboration with platform composition.
\newblock In \emph{Pervasive Computing}, volume 5538 of \emph{Lecture Notes in
  Computer Science}, pages 184--201, 2009.
\newblock \doi{10.1007/978-3-642-01516-8\_14}.

\bibitem[Rekimoto and Saitoh(1999)]{Rekimoto:1999:augmentedsurfaces}
Jun Rekimoto and Masanori Saitoh.
\newblock Augmented surfaces: a spatially continuous work space for hybrid
  computing environments.
\newblock In \emph{Proceedings of the SIGCHI conference on Human factors in
  computing systems: the CHI is the limit}, CHI '99, pages 378--385, New York,
  NY, USA, 1999. ACM.
\newblock ISBN 0-201-48559-1.
\newblock \doi{http://doi.acm.org/10.1145/302979.303113}.
\newblock URL \url{http://doi.acm.org/10.1145/302979.303113}.

\bibitem[Streitz et~al.(1999)Streitz, Geissler, Holmer, Konomi,
  M\"{u}ller-Tomfelde, Reischl, Rexroth, Seitz, and
  Steinmetz]{Streitz:1999:iland}
Norbert~A. Streitz, J\"{o}rg Geissler, Torsten Holmer, Shin'ichi Konomi,
  Christian M\"{u}ller-Tomfelde, Wolfgang Reischl, Petra Rexroth, Peter Seitz,
  and Ralf Steinmetz.
\newblock i-land: an interactive landscape for creativity and innovation.
\newblock In \emph{Proceedings of the SIGCHI conference on Human factors in
  computing systems: the CHI is the limit}, CHI '99, pages 120--127, New York,
  NY, USA, 1999. ACM.
\newblock ISBN 0-201-48559-1.
\newblock \doi{http://doi.acm.org/10.1145/302979.303010}.
\newblock URL \url{http://doi.acm.org/10.1145/302979.303010}.

\bibitem[Tandler(2001)]{Tandler:2001:smartenv}
Peter Tandler.
\newblock Software infrastructure for ubiquitous computing environments:
  Supporting synchronous collaboration with heterogeneous devices.
\newblock In \emph{Ubicomp 2001: Ubiquitous Computing}, volume 2201 of
  \emph{Lecture Notes in Computer Science}, pages 96--115, 2001.
\newblock \doi{10.1007/3-540-45427-6\_9}.

\bibitem[Want et~al.(2002)Want, Pering, Danneels, Kumar, Sundar, and
  Light]{Want:2002:personalserver}
Roy Want, Trevor Pering, Gunner Danneels, Muthu Kumar, Murali Sundar, and John
  Light.
\newblock The personal server: Changing the way we think about ubiquitous
  computing.
\newblock In Gaetano Borriello and Lars Holmquist, editors, \emph{UbiComp 2002:
  Ubiquitous Computing}, volume 2498 of \emph{Lecture Notes in Computer
  Science}, pages 223--230. Springer Berlin / Heidelberg, 2002.
\newblock ISBN 978-3-540-44267-7.
\newblock URL \url{http://dx.doi.org/10.1007/3-540-45809-3\_15}.
\newblock 10.1007/3-540-45809-3\_15.

\bibitem[Wellner(1993)]{Wellner:1993:digitaldesk}
Pierre Wellner.
\newblock Interacting with paper on the digitaldesk.
\newblock \emph{Commun. ACM}, 36:\penalty0 87--96, July 1993.
\newblock ISSN 0001-0782.
\newblock \doi{http://doi.acm.org/10.1145/159544.159630}.
\newblock URL \url{http://doi.acm.org/10.1145/159544.159630}.

\bibitem[Wilson and Sarin(2007)]{Wilson:2007:bluetable}
Andrew~D. Wilson and Raman Sarin.
\newblock Bluetable: connecting wireless mobile devices on interactive surfaces
  using vision-based handshaking.
\newblock In \emph{Proceedings of Graphics Interface 2007}, GI '07, pages
  119--125, New York, NY, USA, 2007. ACM.
\newblock ISBN 978-1-56881-337-0.
\newblock \doi{http://doi.acm.org/10.1145/1268517.1268539}.
\newblock URL \url{http://doi.acm.org/10.1145/1268517.1268539}.

\bibitem[Wobbrock et~al.(2009)Wobbrock, Morris, and
  Wilson]{Wobbrock:2009:gestures}
Jacob~O. Wobbrock, Meredith~Ringel Morris, and Andrew~D. Wilson.
\newblock User-defined gestures for surface computing.
\newblock In \emph{Proceedings of the 27th international conference on Human
  factors in computing systems}, CHI '09, pages 1083--1092, New York, NY, USA,
  2009. ACM.
\newblock ISBN 978-1-60558-246-7.
\newblock \doi{http://doi.acm.org/10.1145/1518701.1518866}.
\newblock URL \url{http://doi.acm.org/10.1145/1518701.1518866}.

\end{thebibliography}
