\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[3M(2012)]{3m}
3M.
\newblock 3m.
\newblock \url{http://www.3m.com/}, 2012.
\newblock (accessed 2/12).

\bibitem[Apple(2012)]{iphone}
Apple.
\newblock iphone.
\newblock \url{http://www.apple.com/iphone/}, 2012.
\newblock (accessed 2/12).

\bibitem[Arthur and Olsen(2011)]{Arthur:2011:xice}
Richard Arthur and Dan~R. Olsen, Jr.
\newblock Xice windowing toolkit: Seamless display annexation.
\newblock \emph{ACM Trans. Comput.-Hum. Interact.}, 18:\penalty0 14:1--14:46,
  August 2011.
\newblock ISSN 1073-0516.
\newblock \doi{http://doi.acm.org/10.1145/1993060.1993064}.
\newblock URL \url{http://doi.acm.org/10.1145/1993060.1993064}.

\bibitem[Benyon(2010)]{Benyon:2010}
David Benyon.
\newblock \emph{Designing interactive systems: a comprehensive guide to HCI and
  interaction design}.
\newblock Addison Wesley, 2010.
\newblock URL \url{http://books.google.com/books?id=P923PwAACAAJ}.

\bibitem[Dietz and Leigh(2001)]{Dietz:2001:diamondtouch}
Paul Dietz and Darren Leigh.
\newblock Diamondtouch: a multi-user touch technology.
\newblock In \emph{Proceedings of the 14th annual ACM symposium on User
  interface software and technology}, UIST '01, pages 219--226, New York, NY,
  USA, 2001. ACM.
\newblock ISBN 1-58113-438-X.
\newblock \doi{http://doi.acm.org/10.1145/502348.502389}.
\newblock URL \url{http://doi.acm.org/10.1145/502348.502389}.

\bibitem[Displax(2012)]{displax}
Displax.
\newblock Displax.
\newblock \url{http://www.displax.com/}, 2012.
\newblock (accessed 2/12).

\bibitem[Microsoft(2012{\natexlab{a}})]{ms}
Microsoft.
\newblock Microsoft surface.
\newblock \url{http://www.microsoft.com/surface/}, 2012{\natexlab{a}}.
\newblock (accessed 2/12).

\bibitem[Microsoft(2012{\natexlab{b}})]{pixelsense}
Microsoft.
\newblock Pixelsense.
\newblock \url{http://www.microsoft.com/surface/en/us/pixelsense.aspx},
  2012{\natexlab{b}}.
\newblock (accessed 2/12).

\bibitem[MultiTouch(2012)]{multitouch}
MultiTouch.
\newblock Multitaction.
\newblock \url{http://www.multitaction.com/technologies/}, 2012.
\newblock (accessed 2/12).

\bibitem[{PQ Labs}(2012)]{pq}
{PQ Labs}.
\newblock Pq labs.
\newblock \url{http://multi-touch-screen.com/}, 2012.
\newblock (accessed 2/12).

\bibitem[Richardson et~al.(1998)Richardson, Stafford-Fraser, Wood, and
  Hopper]{Richardson:1998:vnc}
Tristan Richardson, Quentin Stafford-Fraser, Kenneth~R. Wood, and Andy Hopper.
\newblock Virtual network computing.
\newblock \emph{Internet Computing, IEEE}, 2\penalty0 (1):\penalty0 33--38,
  1998.

\bibitem[Wellner(1993)]{Wellner:1993:digitaldesk}
Pierre Wellner.
\newblock Interacting with paper on the digitaldesk.
\newblock \emph{Commun. ACM}, 36:\penalty0 87--96, July 1993.
\newblock ISSN 0001-0782.
\newblock \doi{http://doi.acm.org/10.1145/159544.159630}.
\newblock URL \url{http://doi.acm.org/10.1145/159544.159630}.

\bibitem[Winkler et~al.(2011)Winkler, Reinartz, Nowacka, and
  Rukzio]{Winkler:2011:interactivephonecall}
Christian Winkler, Christian Reinartz, Diana Nowacka, and Enrico Rukzio.
\newblock Interactive phone call: synchronous remote collaboration and
  projected interactive surfaces.
\newblock In \emph{Proceedings of the ACM International Conference on
  Interactive Tabletops and Surfaces}, ITS '11, pages 61--70, New York, NY,
  USA, 2011. ACM.
\newblock ISBN 978-1-4503-0871-7.
\newblock \doi{http://doi.acm.org/10.1145/2076354.2076367}.
\newblock URL \url{http://doi.acm.org/10.1145/2076354.2076367}.

\bibitem[Wobbrock et~al.(2009)Wobbrock, Morris, and
  Wilson]{Wobbrock:2009:gestures}
Jacob~O. Wobbrock, Meredith~Ringel Morris, and Andrew~D. Wilson.
\newblock User-defined gestures for surface computing.
\newblock In \emph{Proceedings of the 27th international conference on Human
  factors in computing systems}, CHI '09, pages 1083--1092, New York, NY, USA,
  2009. ACM.
\newblock ISBN 978-1-60558-246-7.
\newblock \doi{http://doi.acm.org/10.1145/1518701.1518866}.
\newblock URL \url{http://doi.acm.org/10.1145/1518701.1518866}.

\end{thebibliography}
