\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Problem formulation}{4}
\contentsline {chapter}{\numberline {2}Related Work}{7}
\contentsline {chapter}{\numberline {3}Theory}{8}
\contentsline {chapter}{\numberline {4}Design}{9}
\contentsline {section}{\numberline {4.1}Enhancing mobile computing with tabletops (application context analysis)}{9}
\contentsline {subsection}{\numberline {4.1.1}The devices}{10}
\contentsline {subsubsection}{Tabletops}{10}
\contentsline {subsubsection}{Mobile computing devices}{11}
\contentsline {subsection}{\numberline {4.1.2}The situations}{12}
\contentsline {subsubsection}{Single user on a public tabletop}{12}
\contentsline {subsubsection}{Multi users on a public tabletop}{12}
\contentsline {subsubsection}{Single user on a private tabletop}{13}
\contentsline {section}{\numberline {4.2}Solution requirements}{13}
\contentsline {subsection}{\numberline {4.2.1}Detection and pairing}{13}
\contentsline {subsection}{\numberline {4.2.2}UI transfer}{13}
\contentsline {subsection}{\numberline {4.2.3}Surface UI}{13}
\contentsline {subsection}{\numberline {4.2.4}Tangible UI}{13}
\contentsline {section}{\numberline {4.3}Interaction design}{14}
\contentsline {subsection}{\numberline {4.3.1}Storyboards}{14}
\contentsline {subsection}{\numberline {4.3.2}Generating ideas with low fidelity prototypes}{14}
\contentsline {subsection}{\numberline {4.3.3}Commands and actions}{14}
\contentsline {subsection}{\numberline {4.3.4}Interaction strategies}{15}
\contentsline {section}{\numberline {4.4}Preliminary usability study}{15}
\contentsline {subsection}{\numberline {4.4.1}Method}{16}
\contentsline {subsubsection}{Parameters}{16}
\contentsline {subsubsection}{Participants}{16}
\contentsline {subsubsection}{Experiment}{16}
\contentsline {subsection}{\numberline {4.4.2}Results}{16}
\contentsline {section}{\numberline {4.5}Design Choices}{16}
\contentsline {subsection}{\numberline {4.5.1}users best}{16}
\contentsline {subsection}{\numberline {4.5.2}designers best}{16}
\contentsline {subsection}{\numberline {4.5.3}hybrid}{16}
\contentsline {chapter}{\numberline {5}The TIDE application: Tabletop Interactive Display Extension for mobile devices}{19}
\contentsline {section}{\numberline {5.1}Device Composition}{20}
\contentsline {subsection}{\numberline {5.1.1}Device setup}{20}
\contentsline {subsection}{\numberline {5.1.2}Detection and discovery}{20}
\contentsline {subsection}{\numberline {5.1.3}Vision-based device tracking}{20}
\contentsline {subsection}{\numberline {5.1.4}UI transfer}{20}
\contentsline {section}{\numberline {5.2}Surface application UI}{20}
\contentsline {subsection}{\numberline {5.2.1}}{20}
\contentsline {chapter}{\numberline {6}Evaluation}{21}
\contentsline {section}{\numberline {6.1}Experiment}{21}
\contentsline {section}{\numberline {6.2}Results}{21}
\contentsline {chapter}{\numberline {7}Discussion}{22}
\contentsline {chapter}{\numberline {8}Conclusion}{23}
\contentsline {chapter}{Bibliography}{24}
\contentsline {chapter}{\numberline {A}Scenarios}{26}
