\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Design experiment}{75}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Experiment script}{75}{section.C.1}}
\newlabel{app:study}{{\M@TitleReference {C.1}{Experiment script}}{75}{Experiment script\relax }{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Introduction}{75}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Pairing}{76}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Experiment}{76}{subsection.C.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dragging}{76}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Rotating}{77}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Resizing}{77}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Minimizing}{78}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Hiding}{78}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Closing}{79}{section*.33}}
\@setckpt{study}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{86}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{89}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{75}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{3}
}
