\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Preliminary usability study - result form.}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:studyForm}{{C}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Form used to gather participant answers during the preliminary usability study.\relax }}{38}}
\newlabel{studyScreenshot}{{C.1}{38}}
\@setckpt{studyform}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{13}
\setcounter{ContinuedFloat}{0}
}
