\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Preliminary usability study - experiment script}{40}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:study}{{B}{40}{Preliminary usability study - experiment script\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{40}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Example: Pairing}{41}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Experiment}{42}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Dragging}{42}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Rotating}{42}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Resizing}{43}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Minimizing}{43}{subsection.B.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Hiding}{44}{subsection.B.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Exiting}{44}{subsection.B.2.6}}
\@setckpt{study}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
