\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Preliminary usability study - experiment script}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:study}{{B}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Example: Pairing}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Experiment}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Dragging}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Rotating}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Resizing}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Minimizing}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Hiding}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Exiting}{44}}
\@setckpt{study}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{20}
\setcounter{ContinuedFloat}{0}
}
