\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Design - experiment script}{71}{appendix.C}}
\newlabel{app:study}{{\M@TitleReference {C}{Design - experiment script}}{71}{Design - experiment script\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introduction}{71}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Example: Pairing}{72}{subsection.C.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Experiment}{72}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Dragging}{72}{subsection.C.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Rotating}{73}{subsection.C.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Resizing}{73}{subsection.C.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Minimizing}{74}{subsection.C.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Hiding}{74}{subsection.C.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Closing}{75}{subsection.C.2.6}}
\@setckpt{study}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{89}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{75}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
