\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Preliminary usability study - experiment script}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:study}{{B}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Example: Pairing}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Experiment}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Dragging}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Rotating}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Resizing}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Minimizing}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Hiding}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Exiting}{37}}
\@setckpt{study}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{13}
\setcounter{ContinuedFloat}{0}
}
