\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Preliminary usability study - result form.}{52}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:studyForm}{{C}{52}{Preliminary usability study - result form}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Form used to gather participant answers during the preliminary usability study.\relax }}{52}{figure.caption.33}}
\newlabel{studyScreenshot}{{C.1}{52}{Form used to gather participant answers during the preliminary usability study.\relax \relax }{figure.caption.33}{}}
\@setckpt{studyform}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
