\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The TIDE application: Tabletop Interactive Display Extension for mobile devices}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Device Composition}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Device setup}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Detection and discovery}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vision-based device tracking}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}UI transfer}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Surface application UI}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}}{24}}
\@setckpt{system}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
