\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The TIDE application: Tabletop Interactive Display Extension for mobile devices}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Device Composition}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Device setup}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Detection and discovery}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vision-based device tracking}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}UI transfer}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surface application UI}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}}{25}}
\@setckpt{system}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
