\relax 
\citation{opencv}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The TIDE prototype}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system}{{4}{29}{The TIDE prototype\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TIDE: component diagram.\relax }}{29}{figure.caption.23}}
\newlabel{fig:overview}{{4.1}{29}{TIDE: component diagram.\relax \relax }{figure.caption.23}{}}
\citation{Richardson:1998:vnc}
\citation{vncsharp}
\@writefile{toc}{\contentsline {subsubsection}{System interaction}{30}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pairing}{30}{section.4.1}}
\newlabel{sec:pairing}{{4.1}{30}{Pairing\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TIDE: main interaction diagram.\relax }}{31}{figure.caption.25}}
\newlabel{fig:sequenceOverview}{{4.2}{31}{TIDE: main interaction diagram.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Trigger}{31}{subsection.4.1.1}}
\citation{upnp}
\citation{bonjour}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Discovery}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Connection}{32}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracking}{32}{section.4.2}}
\newlabel{sec:tracking}{{4.2}{32}{Tracking\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Microsoft Surface raw visual input: (A) iPhone 4 (B) iPhone 4 after threshold processing (C) HTC Legend (D) HTC Legend after threshold processing.\relax }}{33}{figure.caption.26}}
\newlabel{fig:msRaw}{{4.3}{33}{Microsoft Surface raw visual input: (A) iPhone 4 (B) iPhone 4 after threshold processing (C) HTC Legend (D) HTC Legend after threshold processing.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram of the tracking component.\relax }}{34}{figure.caption.27}}
\newlabel{fig:trackingDiagram}{{4.4}{34}{Class diagram of the tracking component.\relax \relax }{figure.caption.27}{}}
\citation{Richardson:1998:vnc}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Replicated UI}{35}{section.4.3}}
\newlabel{sec:replicatedui}{{4.3}{35}{Replicated UI\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surface UI}{35}{section.4.4}}
\newlabel{sec:surfaceui}{{4.4}{35}{Surface UI\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class diagram of the surface UI.\relax }}{36}{figure.caption.28}}
\newlabel{fig:surfaceDiagram}{{4.5}{36}{Class diagram of the surface UI.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces TIDE main UI elements.\relax }}{37}{figure.caption.29}}
\newlabel{fig:tideControls}{{4.6}{37}{TIDE main UI elements.\relax \relax }{figure.caption.29}{}}
\@setckpt{system}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{1}
}
