\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The TIDE prototype}{37}{chapter.4}}
\newlabel{system}{{\M@TitleReference {4}{The TIDE prototype}}{37}{The TIDE prototype\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TIDE component diagram.}}{37}{figure.4.1}}
\newlabel{fig:overview}{{\M@TitleReference {4.1}{TIDE component diagram.}}{37}{TIDE component diagram}{figure.4.1}{}}
\citation{opencv}
\citation{Richardson:1998:vnc}
\citation{vncsharp}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System interaction}{38}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TIDE: main interaction diagram.}}{39}{figure.4.2}}
\newlabel{fig:sequenceOverview}{{\M@TitleReference {4.2}{TIDE: main interaction diagram.}}{39}{TIDE: main interaction diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pairing}{39}{section.4.2}}
\newlabel{sec:pairing}{{\M@TitleReference {4.2}{Pairing}}{39}{Pairing\relax }{section.4.2}{}}
\citation{upnp}
\citation{bonjour}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trigger}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Discovery}{40}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Connection}{40}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tracking}{40}{section.4.3}}
\newlabel{sec:tracking}{{\M@TitleReference {4.3}{Tracking}}{40}{Tracking\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Microsoft Surface raw visual input: (A) iPhone 4 (B) iPhone 4 after threshold processing (C) HTC Legend (D) HTC Legend after threshold processing.}}{41}{figure.4.3}}
\newlabel{fig:msRaw}{{\M@TitleReference {4.3}{Microsoft Surface raw visual input: (A) iPhone 4 (B) iPhone 4 after threshold processing (C) HTC Legend (D) HTC Legend after threshold processing.}}{41}{Microsoft Surface raw visual input: (A) iPhone 4 (B) iPhone 4 after threshold processing (C) HTC Legend (D) HTC Legend after threshold processing}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram of the tracking component.}}{42}{figure.4.4}}
\newlabel{fig:trackingDiagram}{{\M@TitleReference {4.4}{Class diagram of the tracking component.}}{42}{Class diagram of the tracking component}{figure.4.4}{}}
\citation{Richardson:1998:vnc}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Replicated UI}{43}{section.4.4}}
\newlabel{sec:replicatedui}{{\M@TitleReference {4.4}{Replicated UI}}{43}{Replicated UI\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TIDE main UI elements.}}{43}{figure.4.5}}
\newlabel{fig:tideControls}{{\M@TitleReference {4.5}{TIDE main UI elements.}}{43}{TIDE main UI elements}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Surface UI}{44}{section.4.5}}
\newlabel{sec:surfaceui}{{\M@TitleReference {4.5}{Surface UI}}{44}{Surface UI\relax }{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class diagram of the surface UI.}}{44}{figure.4.6}}
\newlabel{fig:surfaceDiagram}{{\M@TitleReference {4.6}{Class diagram of the surface UI.}}{44}{Class diagram of the surface UI}{figure.4.6}{}}
\@setckpt{system}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{93}
\setcounter{lastpage}{87}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{75}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
