\relax 
\citation{opencv}
\citation{Richardson:1998:vnc}
\citation{vncsharp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The TIDE prototype}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system}{{4}{29}{The TIDE prototype\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pairing}{29}{section.4.1}}
\newlabel{sec:pairing}{{4.1}{29}{Pairing\relax }{section.4.1}{}}
\citation{Richardson:1998:vnc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The TIDE prototype.\relax }}{30}{figure.caption.22}}
\newlabel{fig:tideHands}{{4.1}{30}{The TIDE prototype.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vision-based device tracking}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Replicated UI}{30}{section.4.2}}
\newlabel{sec:replicatedui}{{4.2}{30}{Replicated UI\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Surface UI}{30}{section.4.3}}
\newlabel{sec:surfaceui}{{4.3}{30}{Surface UI\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}}{30}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TIDE overview.\relax }}{31}{figure.caption.23}}
\newlabel{fig:overview}{{4.2}{31}{TIDE overview.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TIDE overview.\relax }}{32}{figure.caption.24}}
\newlabel{fig:sequenceOverview}{{4.3}{32}{TIDE overview.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tracking overview.\relax }}{33}{figure.caption.25}}
\newlabel{fig:trackingDiagram}{{4.4}{33}{Tracking overview.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Surface UI overview.\relax }}{33}{figure.caption.26}}
\newlabel{fig:surfaceDiagram}{{4.5}{33}{Surface UI overview.\relax \relax }{figure.caption.26}{}}
\@setckpt{system}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
