\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The TIDE prototype}{35}{chapter.4}}
\newlabel{system}{{\M@TitleReference {4}{The TIDE prototype}}{35}{The TIDE prototype\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TIDE component diagram.}}{35}{figure.4.1}}
\newlabel{fig:overview}{{\M@TitleReference {4.1}{TIDE component diagram.}}{35}{TIDE component diagram}{figure.4.1}{}}
\citation{opencv}
\citation{Richardson:1998:vnc}
\citation{vncsharp}
\@writefile{toc}{\contentsline {subsubsection}{System interaction}{36}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TIDE: main interaction diagram.}}{37}{figure.4.2}}
\newlabel{fig:sequenceOverview}{{\M@TitleReference {4.2}{TIDE: main interaction diagram.}}{37}{TIDE: main interaction diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pairing}{37}{section.4.1}}
\newlabel{sec:pairing}{{\M@TitleReference {4.1}{Pairing}}{37}{Pairing\relax }{section.4.1}{}}
\citation{upnp}
\citation{bonjour}
\@writefile{toc}{\contentsline {subsection}{Trigger}{38}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Discovery}{38}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Connection}{38}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracking}{38}{section.4.2}}
\newlabel{sec:tracking}{{\M@TitleReference {4.2}{Tracking}}{38}{Tracking\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Microsoft Surface raw visual input: (A) iPhone 4 (B) iPhone 4 after threshold processing (C) HTC Legend (D) HTC Legend after threshold processing.}}{39}{figure.4.3}}
\newlabel{fig:msRaw}{{\M@TitleReference {4.3}{Microsoft Surface raw visual input: (A) iPhone 4 (B) iPhone 4 after threshold processing (C) HTC Legend (D) HTC Legend after threshold processing.}}{39}{Microsoft Surface raw visual input: (A) iPhone 4 (B) iPhone 4 after threshold processing (C) HTC Legend (D) HTC Legend after threshold processing}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class diagram of the tracking component.}}{40}{figure.4.4}}
\newlabel{fig:trackingDiagram}{{\M@TitleReference {4.4}{Class diagram of the tracking component.}}{40}{Class diagram of the tracking component}{figure.4.4}{}}
\citation{Richardson:1998:vnc}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Replicated UI}{41}{section.4.3}}
\newlabel{sec:replicatedui}{{\M@TitleReference {4.3}{Replicated UI}}{41}{Replicated UI\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TIDE main UI elements.}}{41}{figure.4.5}}
\newlabel{fig:tideControls}{{\M@TitleReference {4.5}{TIDE main UI elements.}}{41}{TIDE main UI elements}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surface UI}{42}{section.4.4}}
\newlabel{sec:surfaceui}{{\M@TitleReference {4.4}{Surface UI}}{42}{Surface UI\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class diagram of the surface UI.}}{42}{figure.4.6}}
\newlabel{fig:surfaceDiagram}{{\M@TitleReference {4.6}{Class diagram of the surface UI.}}{42}{Class diagram of the surface UI}{figure.4.6}{}}
\@setckpt{system}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{85}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{75}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
