\relax 
\citation{opencv}
\citation{Richardson:1998:vnc}
\citation{vncsharp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The TIDE prototype}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system}{{4}{29}{The TIDE prototype\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pairing}{29}{section.4.1}}
\newlabel{sec:pairing}{{4.1}{29}{Pairing\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TIDE overview.\relax }}{30}{figure.caption.22}}
\newlabel{fig:overview}{{4.1}{30}{TIDE overview.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Trigger}{30}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TIDE overview.\relax }}{31}{figure.caption.23}}
\newlabel{fig:sequenceOverview}{{4.2}{31}{TIDE overview.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Discovery}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Connection}{32}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tracking}{32}{section.4.2}}
\newlabel{sec:tracking}{{4.2}{32}{Tracking\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tracking overview.\relax }}{33}{figure.caption.24}}
\newlabel{fig:trackingDiagram}{{4.3}{33}{Tracking overview.\relax \relax }{figure.caption.24}{}}
\citation{Richardson:1998:vnc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Microsoft Surface raw visual input: (A) iPhone 4 (B) iPhone 4 after threshold processing (C) HTC Legend (D) HTC Legend after threshold processing.\relax }}{34}{figure.caption.25}}
\newlabel{fig:msRaw}{{4.4}{34}{Microsoft Surface raw visual input: (A) iPhone 4 (B) iPhone 4 after threshold processing (C) HTC Legend (D) HTC Legend after threshold processing.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Replicated UI}{34}{section.4.3}}
\newlabel{sec:replicatedui}{{4.3}{34}{Replicated UI\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surface UI}{34}{section.4.4}}
\newlabel{sec:surfaceui}{{4.4}{34}{Surface UI\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}}{34}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Surface UI overview.\relax }}{35}{figure.caption.26}}
\newlabel{fig:surfaceDiagram}{{4.5}{35}{Surface UI overview.\relax \relax }{figure.caption.26}{}}
\@setckpt{system}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
